<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Proximity-triggered LEDs | A Technical Hobbyists Blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Proximity-triggered LEDs" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Use your phone as a beacon to turn on ESP32-controlled LEDs as you enter a room" />
<meta property="og:description" content="Use your phone as a beacon to turn on ESP32-controlled LEDs as you enter a room" />
<link rel="canonical" href="https://stantonius.github.io/home/iot/microcomputing/flutter/2021/12/22/proximity_leds_main.html" />
<meta property="og:url" content="https://stantonius.github.io/home/iot/microcomputing/flutter/2021/12/22/proximity_leds_main.html" />
<meta property="og:site_name" content="A Technical Hobbyists Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-12-22T00:00:00-06:00" />
<script type="application/ld+json">
{"datePublished":"2021-12-22T00:00:00-06:00","url":"https://stantonius.github.io/home/iot/microcomputing/flutter/2021/12/22/proximity_leds_main.html","@type":"BlogPosting","headline":"Proximity-triggered LEDs","dateModified":"2021-12-22T00:00:00-06:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://stantonius.github.io/home/iot/microcomputing/flutter/2021/12/22/proximity_leds_main.html"},"description":"Use your phone as a beacon to turn on ESP32-controlled LEDs as you enter a room","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/home/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://stantonius.github.io/home/feed.xml" title="A Technical Hobbyists Blog" /><!-- the google_analytics_id gets auto inserted from the config file -->



<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-ZYM0GN6Q4W"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-ZYM0GN6Q4W');
</script>


<link rel="shortcut icon" type="image/x-icon" href="/home/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/home/">A Technical Hobbyists Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/home/about/">About Me</a><a class="page-link" href="/home/search/">Search</a><a class="page-link" href="/home/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Proximity-triggered LEDs</h1><p class="page-description">Use your phone as a beacon to turn on ESP32-controlled LEDs as you enter a room</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-12-22T00:00:00-06:00" itemprop="datePublished">
        Dec 22, 2021
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      16 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/home/categories/#IoT">IoT</a>
        &nbsp;
      
        <a class="category-tags-link" href="/home/categories/#Microcomputing">Microcomputing</a>
        &nbsp;
      
        <a class="category-tags-link" href="/home/categories/#Flutter">Flutter</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h1"><a href="#proximity-triggered-leds">Proximity-triggered LEDs</a>
<ul>
<li class="toc-entry toc-h2"><a href="#project-overview">Project Overview</a>
<ul>
<li class="toc-entry toc-h3"><a href="#current-state-of-project">Current State of Project</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#architecture">Architecture</a>
<ul>
<li class="toc-entry toc-h3"><a href="#code">Code</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#prototype-design">Prototype Design</a></li>
<li class="toc-entry toc-h2"><a href="#centralized-server">Centralized Server</a>
<ul>
<li class="toc-entry toc-h3"><a href="#1-esp32-mqtt-setup">1. ESP32 MQTT setup</a>
<ul>
<li class="toc-entry toc-h4"><a href="#wifi-bt-and-the-esp32-antenna">Wifi, BT, and the ESP32 antenna</a></li>
</ul>
</li>
<li class="toc-entry toc-h3"><a href="#2-nodered-setup">2. NodeRed Setup</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#esp32-proximity-sketches">ESP32 Proximity Sketches</a></li>
<li class="toc-entry toc-h2"><a href="#conclusion">Conclusion</a>
<ul>
<li class="toc-entry toc-h3"><a href="#rssi-as-a-proximity-measure">RSSI as a Proximity Measure</a></li>
<li class="toc-entry toc-h3"><a href="#future-direction">Future Direction</a></li>
<li class="toc-entry toc-h3"><a href="#project-references">Project References</a></li>
</ul>
</li>
</ul>
</li>
</ul><h1 id="proximity-triggered-leds">
<a class="anchor" href="#proximity-triggered-leds" aria-hidden="true"><span class="octicon octicon-link"></span></a>Proximity-triggered LEDs</h1>

<p>Use your phone as a beacon to turn on ESP32-controlled LEDs as you enter a room</p>

<p>This was effectively my Computer Science/IoT/Flutter Capstone project</p>

<h2 id="project-overview">
<a class="anchor" href="#project-overview" aria-hidden="true"><span class="octicon octicon-link"></span></a>Project Overview</h2>
<p>We recently moved into a new house. I got the idea of making some ambient lights in the spare room from <a href="https://youtu.be/a6mjt8tWUws">Andreas Speiss’ Raspberry Pi Server video</a> - thanks Andreas and Google for the Youtube video recommendation. Its now 2.5 months later…</p>

<p>The tools used would be:</p>
<ul>
  <li>My Android Pixel 4 phone (as a Bluetooth beacon)
    <ul>
      <li>A custom Flutter app acts as the beacon</li>
    </ul>
  </li>
  <li>A Raspberry Pi 4 8GB home server
    <ul>
      <li>IOTStack running the necessary services</li>
    </ul>
  </li>
  <li>WS2812B LEDs (Neopixels)</li>
  <li>ESP32 controller</li>
</ul>

<figure>
	<img src="https://storage.googleapis.com/craigstanton-public-assets/images/smarthome/smarthome_landscape_23Oct2021.png">
	<figcaption>The key compoenents of this smart home system</figcaption>
</figure>
<p>The idea: as I walked into the spare room where my workstation is, the ESP32 would recognize I was in the room and turn on the lights. When I left, they turn off.</p>

<figure>
	<img src="https://storage.googleapis.com/craigstanton-public-assets/images/smarthome/smarthome_objective.svg">
	<figcaption>A basic description of the system logic - when the beacon (phone) gets close enough to the sendor (ESP32), the lights should turn on</figcaption>
</figure>

<p>I thought the above would be straightforward. I was wrong. Made me think about this tweet:</p>

<blockquote class="twitter-tweet">
<p lang="en" dir="ltr">Almost every problem in my life can be traced to an unfounded optimism about how quickly I can get things done and how many things I can do at once.</p>— Sean J. Taylor (@seanjtaylor) <a href="https://twitter.com/seanjtaylor/status/1445945021010624512?ref_src=twsrc%5Etfw">October 7, 2021</a>
</blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>Upon reflection, I had no real business trying this as my ack of computer science was exposed early on in the project - but a little stubornness and perserverence got me through it.</p>

<h3 id="current-state-of-project">
<a class="anchor" href="#current-state-of-project" aria-hidden="true"><span class="octicon octicon-link"></span></a>Current State of Project</h3>
<p>This system works OK. Whilst I discuss potential improvements at the end, the two major fixes needed before this project can be considered a success are:</p>

<ul class="task-list">
  <li class="task-list-item">
<input type="checkbox" class="task-list-item-checkbox" disabled>Prevent Android from randomly terminating apps running in the foreground</li>
  <li class="task-list-item">
<input type="checkbox" class="task-list-item-checkbox" disabled>Add an RSSI processing filter on the RPi to improve proximity accuracy</li>
</ul>

<h2 id="architecture">
<a class="anchor" href="#architecture" aria-hidden="true"><span class="octicon octicon-link"></span></a>Architecture</h2>

<figure>
	<img src="https://storage.googleapis.com/craigstanton-public-assets/images/smarthome/actual_smarthome_workflow.svg">
	<figcaption>The smart home architecture</figcaption>
</figure>

<p>The system works as follows:</p>
<ol>
  <li>The Flutter app makes the Pixel phone a Bluetooth beacon (specifically, it uses BLE to periodically advertise itself as an iBeacon). In Bluetooth speak, this is called the server. A custom UUID is broadcast in the iBeacon message, which is what the Bluetooth client (the device that is scanning for iBeacons) uses as a filter to isolate only one specific device.</li>
  <li>The ESP32 (Bluetooth client) runs Arduino sketches on both of its cores. One core uses the built-in antenna to continuously scan for a device with a specific UUID. As the diagram implies, the same antenna is used for both Wifi and Bluetooth communications, so the code flips between using the antenna for Bluetooth and Wifi. It is in this step that the ESP32 evaluates the proximity of the beacon using RSSI.</li>
  <li>If the RSSI is above a certain threshold, the ESP32 sends a message via MQTT (over Wifi) to the Raspberry Pi server to indicate that a beacon is close. Conversely, when a beacon moves out of range (ie. the RSSI is below the threshold), the ESP32 sends a message indicating the beacon is not present.</li>
  <li>IOTStack containers running on the Raspberry Pi make this the main server for the house. One of the containers is running the Mosquitto MQTT protocol and is subscribed to the specific topics which indicate if a beacon is close by or not. Another container is running NodeRed (a drag-and-drop UI for chaining together different actions depending on an input), which listens for the MQTT messages and triggers over MQTT back to the ESP32.</li>
  <li>The ESP32 is simultaneously running an MQTT library that is subscribed to topics from the Raspberry Pi. The ESP32 interprets the incoming topic messages to either turn On or Off the Neopixel LED strip.</li>
  <li>If the incoming topic contains an “On” message, the ESP32 sends the LED light program data through one of its GPIO pins which is connected to the LED strip. Conversely, an “Off” message stops the GPIO pin activity, and the LEDs shut off.</li>
</ol>

<h3 id="code">
<a class="anchor" href="#code" aria-hidden="true"><span class="octicon octicon-link"></span></a>Code</h3>

<p>The code to make the above system work has contains 3 distinct elements:</p>
<ol>
  <li>Arduino sketches (C++) for the ESP32</li>
  <li>Flutter app that contains the persistent beacon</li>
  <li>IoTStack containers running on the Raspberry Pi</li>
</ol>

<ul>
  <li><a href="https://github.com/stantonius/ESP32_smart_home_LEDs">Code for ESP32 Beacon Sensor and Neopixels</a></li>
  <li><a href="https://github.com/stantonius/flutter_smart_home_app">Code for Smart Home App</a></li>
  <li><a href="https://github.com/stantonius/smart_home_nodered_flows">Code for NodeRed flows</a></li>
</ul>

<h2 id="prototype-design">
<a class="anchor" href="#prototype-design" aria-hidden="true"><span class="octicon octicon-link"></span></a>Prototype Design</h2>

<p>The initial plan was to have the LED strips around the base of the guest bed frame, which would have required ~5m of LEDs. Following some research, I came across two issues I wasn’t prepared to solve:</p>

<ol>
  <li>The high current needed for this type of setup was too much for a first project. The max current per LED (to produce a pure white light) is 60mA. With a light density of 60 LEDs/m, a total of 300 LEDs would need to be powered. At their brightest, this would equate to 18A (300 x 60mA) to power all the LEDs - this felt too dangerous for a first timer.</li>
  <li>The 5m LED strip would need to be powered every ~1m to avoid <strong>voltage drop</strong> across the LED strip to avoid light dimming near the end of the strip. I did not have the enough wiring to power the LEDs this way.
    <ol>
      <li>Note the type of LEDs used were WS2812B (aka Neopixels) which require 5V - as I discuss in [insert link to lessons blog], if I wanted to do bedframe LEDs in the future I might use 12V LEDs (since higher voltage experiences less voltage drop over the same distance compared to 5V)</li>
    </ol>
  </li>
</ol>

<p>The next option was to mount the LEDs above the closet in the room, as there was a nice ledge to have the LEDs pointing down towards the floor. It also was ~1m long, so short enough to not require additional power input onto the strip.</p>

<figure>
	<img src="https://storage.googleapis.com/craigstanton-public-assets/images/smarthome/lights_finished.jpg">
	<figcaption>The finished lights setup above the closet</figcaption>
</figure>

<p>The design was such that the ESP32 would be over 2m away from the start of the LED strip - this was to avoid placing the homemade device inside the closet, which I was hesitant to do given this was a first time circuit build (I wanted the device visible to monitor any physical signs of system fault). I know this setup seems weird given we just discussed the impact of voltage drop on colour output - however I performed the following tests that confirmed this setup would work:</p>

<ul>
  <li>I used 18AWG wiring to connect the ESP32 and power source to the LEDs (the smaller the gauge, the wider the wiring diamter, the less voltage drop occurs). I then measured the voltage at the start and end of the 2.2m of wiring using a multimeter, and there was negligible drop.</li>
  <li>I connected the 68 LED strip (just over 1m long) to the 2.2m wiring and didn’t notice any discolouration.</li>
</ul>

<p>A final point to mention is how I managed to power the LEDs safely. Two features were added:</p>

<ol>
  <li>An LED strip any longer than a handful of LEDs need to be powered from the mains (ie. using power from an outlet). Even though I had fixed the components to a protoboard, which can handle far more current than a regular breadboard, I decided to be extra precautious and add a power bypass so that the LEDs could theoretically consume the power needed directly from the mains. This was to avoid any chance that the protoboard would overheat from high amounts of current.</li>
</ol>
<figure>
<img src="https://storage.googleapis.com/craigstanton-public-assets/images/smarthome/prototype_finished.jpg">
	<figcaption>The current prototype setup. Notice the bypass red and white wiring that connects the mains to the LEDs</figcaption>
</figure>
<ol>
  <li>I added a fuse to the LED power input with a max current of 2A. This was done out of an abundance of precaution, to avoid any short in the LED strip that could theoretically cause a fire. Note these were basic fuses I found on Amazon that I think are meant for automobile electronics - however the nice part of this setup is the fuse is easily replaceable so if the LEDs require more power, I can simply add a higher capacity fuse.</li>
</ol>

<figure>
	<img width="50%" src="https://storage.googleapis.com/craigstanton-public-assets/images/smarthome/fuse.jpg">
	<figcaption>Image of generic auto fuses purchased from Amazon</figcaption>
</figure>

<h2 id="centralized-server">
<a class="anchor" href="#centralized-server" aria-hidden="true"><span class="octicon octicon-link"></span></a>Centralized Server</h2>

<p>In the initial design, the ESP32 was the centralized controller for managing the LED status. However this posed a problem - how do you turn off the LEDs if the sole logic evaluates whether the beacon is close to the sensor or not, and you are sitting in the room with your phone (ie. lying in the bed about to go to sleep)?</p>

<p>What we needed was a central server that would manage the LED status - this setup would allow different inputs to connect with the server and change the LEDs status (ie. the proximity beacon, as well as a light switch in the app, a Google Assistant integration, etc.). In this setup, the ESP32 just passes the status of the beacon to the central server (Raspberry Pi) via MQTT and listens for the LED status (also via MQTT).</p>

<h3 id="1-esp32-mqtt-setup">
<a class="anchor" href="#1-esp32-mqtt-setup" aria-hidden="true"><span class="octicon octicon-link"></span></a>1. ESP32 MQTT setup</h3>

<p>Although initially trying the <code class="language-plaintext highlighter-rouge">PubSubClient</code> Arduino library, I decided to try another library called  <code class="language-plaintext highlighter-rouge">AsyncMqttClient</code> because a) it has been more recently maintained and b) it works in an <em>async</em> manner. Note I probably could have got the <code class="language-plaintext highlighter-rouge">async</code> working on the <code class="language-plaintext highlighter-rouge">PubSubClient</code> library, but I was struggling to wrap my head around it.</p>

<p>The <a href="https://github.com/marvinroger/async-mqtt-client">AsyncMqttClient</a> library has very clear documentation on how to set this up. However what I want to discuss is what tripped me up (and was also happening with the <code class="language-plaintext highlighter-rouge">PubSubClient</code> library - one of the reasons for switching) - the MQTT connection was dropping and therefore subscribed messages were not being received by the ESP32.</p>

<h4 id="wifi-bt-and-the-esp32-antenna">
<a class="anchor" href="#wifi-bt-and-the-esp32-antenna" aria-hidden="true"><span class="octicon octicon-link"></span></a>Wifi, BT, and the ESP32 antenna</h4>
<p>After a lot of time researching, it finally clicked that since searching for beacons and delivering MQTT messages over Wifi happened immediately after eachother in the same loop, <strong>they were competing for the single antenna on the ESP32</strong>.</p>

<p><a href="https://esp32.com/viewtopic.php?t=6707">Here</a> is an example of a forum that mentions exactly this - that Bluetooth and Wifi share a single antenna, and that when the device is sending/listening for a Bluetooth backet, it cannot send or receive a Wifi packet.</p>

<p>Therefore the change the eventually resulted in a consistent MQTT broker connection and subscribed message delivery was:</p>

<ol>
  <li>Adding delays to the code <em>to allow the device time to send/receive and then free up the antenna</em>. Note below, there are two 100ms delays following the BLE and the MQTT sequences.
```cpp</li>
</ol>

<p>// https://github.com/stantonius/ESP32_smart_home_LEDs/blob/main/src/main.cpp</p>

<p>void codeForTaskRunBLEChecks(void *parameter)
{
    for (;;)
    {
        if (pBLEScan-&gt;isScanning() == false)
        {
            // Start scan with: duration = 0 seconds(forever), no scan end callback, not a continuation of a previous scan.
            doBLEScans(pBLEScan);
            delay(100);
        }
		// logic for reducing false negatives
        if (deviceProximityHolder.sum() == 0)
        {
            if (isCloseVal)
            {
                isCloseVal = !isCloseVal;
            }
            mqttClient.publish(“BeaconProximity”, 0, false, “false”);
        }
        else
        {
            mqttClient.publish(“BeaconProximity”, 0, false, “true”);
        }
        delay(100);
    }
}</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>2. Closing the Bluetooth scan (which actively shuts down the Bluetooth use of the antenna)
```cpp

// https://github.com/stantonius/ESP32_smart_home_LEDs/blob/main/src/ble.h

void doBLEScans(NimBLEScan *pScan)
{
    /* 
    * Get results of scan;
    * Note that the scan results each trigger the callback when there are results regardless if its a beacon
    * Therefore we need to:
    * 1. Empty unordered_set to store the results for each scan
    * 2. Check the set to see if it includes a beacon
    * 3. If a beacon is found, add 1 to the holder vector; if not, add 0 to the holder vector
    * */
    scanResults.clear();

    NimBLEScanResults foundDevices = pScan-&gt;start(scanTime, false);

    if (scanResults.find(1) != scanResults.end())
    {
        deviceProximityHolder.add(1);
        Serial.println("Beacon presence recorded");
    }
    else
    {
        deviceProximityHolder.add(0);
        Serial.println("No beacon presence recorded");
    };

    Serial.print("Devices found: ");
    Serial.println(foundDevices.getCount());

    // stopping might be key as we want to free up the device antenna to use MQTT over Wifi
    pScan-&gt;stop();
    pScan-&gt;clearResults(); // delete results fromBLEScan buffer to release memory
}
</code></pre></div></div>

<h3 id="2-nodered-setup">
<a class="anchor" href="#2-nodered-setup" aria-hidden="true"><span class="octicon octicon-link"></span></a>2. NodeRed Setup</h3>

<p>While the flow that processes beacon proximity can be found <a href="https://github.com/stantonius/smart_home_nodered_flows">here</a>, I will just touch on the challenge I faced building this.</p>

<figure>
	<img align="center" src="https://storage.googleapis.com/craigstanton-public-assets/images/smarthome/beacon_proximity_flow.png">
	<figcaption>The NodeRed flow that listens for beacon proximity and switch commends from the Flutter app</figcaption>
</figure>

<p>We needed logic that could be controlled by multiple inputs (beacon proximity and the app light switch) but that didn’t override eachother. For example, in the initial setup of the flow, the light switch could turn off the lights, but the very next scan saw the presence of the beacon and immediately turned the lights back on. As you will see if this flow, what ended up working was creating a <em>state</em>, whereby only when the state of one of the inputs was <em>the same as the current state</em> would the next state count. In other words, if we manually switched off the lights via the switch, only when the beacon is no longer present can it then turn the lights back on when it gets closer.</p>

<h2 id="esp32-proximity-sketches">
<a class="anchor" href="#esp32-proximity-sketches" aria-hidden="true"><span class="octicon octicon-link"></span></a>ESP32 Proximity Sketches</h2>

<p>Without going into every element of the ESP32 Arduino sketches, I want to highlight two key elements of the proximity logic:</p>

<ul>
  <li>In the code above that defines the <code class="language-plaintext highlighter-rouge">codeForTaskRunBLEChecks</code> function, there is logic where we sum the two most recent scan events in the line <code class="language-plaintext highlighter-rouge">if (deviceProximityHolder.sum() == 0)</code>. This evaluates whether the <strong>unordered_set</strong> <code class="language-plaintext highlighter-rouge">deviceProximityHolder</code> contains a found beacon from the prior 2 scans. If scan recognized the beacon, the lights turn off. This setup is to <strong>optimize for Type I errors (false positives) over Type II errors (false negatives)</strong>. Obviously in an ideal world, we have no errors, however seeing as RSSI is an imperfect proximity measure, we have to pick a preferred scenario. In our case, we want the lights to turn on immediately when we enter the room, even if it means the lights sometimes turn on incorrectly. Conversely, we want the lights only to turn off <em>if we are really sure</em> the beacon is no longer present, and so we wait for two consecutive negatives before setting the LEDs to “Off”</li>
  <li>As we mention above (and will mention in further detail later in this post), the RSSI threshold needs to be set experimentally and varies wildly depending on your local setup. Below is logic that the ESP32 uses to a) filter Bluetooth devices found on the scan using UUID, b) filter only if that device is close (below a certain threshold) and c) set the global variable <code class="language-plaintext highlighter-rouge">beaconPresent</code> if the beacon is close by.</li>
</ul>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="c1">// check if the beacon is the one we set the service UUID for</span>
<span class="c1">// this will exclude iTags for example</span>
<span class="k">if</span> <span class="p">(</span><span class="n">oBeacon</span><span class="p">.</span><span class="n">getProximityUUID</span><span class="p">().</span><span class="n">toString</span><span class="p">()</span> <span class="o">==</span> <span class="n">SERVICE_UUID</span><span class="p">)</span>
<span class="p">{</span>
	<span class="k">if</span> <span class="p">(</span><span class="n">advertisedDevice</span><span class="o">-&gt;</span><span class="n">getRSSI</span><span class="p">()</span> <span class="o">&gt;</span> <span class="n">rssiThreshold</span><span class="p">)</span>
	<span class="p">{</span>

		<span class="n">beaconPresent</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
	<span class="p">}</span>

<span class="p">}</span>

</code></pre></div></div>

<h2 id="conclusion">
<a class="anchor" href="#conclusion" aria-hidden="true"><span class="octicon octicon-link"></span></a>Conclusion</h2>

<p>As I stated at the outset of this post, this project was incredible in terms of learning. However as a functioning system, it still need work on the issues mentioned above.</p>

<h3 id="rssi-as-a-proximity-measure">
<a class="anchor" href="#rssi-as-a-proximity-measure" aria-hidden="true"><span class="octicon octicon-link"></span></a>RSSI as a Proximity Measure</h3>

<p>Others, and now myself, have shown that using RSSI as a proximity indicator is possible. However it is an imperfect science and should only be used when sub-metre precision is not needed.</p>

<p>The positioning of the beacon (server) and the receiver (client) also takes some tinkering. For example, I have the following observations regarding the position of the client:</p>

<ol>
  <li>Placing the client higher up in the room a) reduces false positives when my phone is on the floor below and b) reduces interference within the room (as most objects are on the floor in a room). The higher up the client, the more likely there is to be a direct <em>line of sight</em> between the beacon (phone) and the client (ESP32).</li>
  <li>Related to the observation above, it turns out the guest room mattress must be incredibly dense as it causes a lot of interference. Therefore I could not place the client on the floor beside the bed, as my phone is most often on the other side of the bed where my desk is.</li>
  <li>Wireless charging seems to weaken the BLE signal from my phone.</li>
  <li>Play with threshold of RSSI cutoff and phone BLE power. You need to find a balance between false positives and false negatives for the former, and battery life vs signal strength for the latter.
    <ol>
      <li>Related is the number of negatives recorded before the lights turn off themselves (currently 2 straight)</li>
    </ol>
  </li>
</ol>

<p>As far as improving how the system evaluates RSSI in general, there is a great series of posts <a href="https://www.beaconzone.co.uk/blog/category/rssistability/">by Beaconzone</a> that discuss improving the RSSI metric through processing/filtering to remove the noise. To me, this is the next option to try as it is the most cost effective.</p>

<h3 id="future-direction">
<a class="anchor" href="#future-direction" aria-hidden="true"><span class="octicon octicon-link"></span></a>Future Direction</h3>

<p>Of course having done this project, there are many design changes and improvements that could be made to make this project even better. Some of them are outlined below:</p>

<ul>
  <li>Split out the sensor (Bluetooth client) and the LED controller onto two separate devices. I have a suspicion (for which I have zero evidence) that since the antennae is shared between Wifi and Bluetooth, that the Bluetooth client isn’t as strong a receiver as result.</li>
  <li>Implement RSSI processing as mentioned above</li>
  <li>Utilize (in part, or as a whole) new technologies:
    <ul>
      <li>Devices with Bluetooth 5+ (the <a href="https://www.nordicsemi.com/Products/nRF52840">nrf52840 product sheet</a> refers to “high-precision RSSI”)</li>
      <li>Ultra wideband (UWB) which would replace using Bluetooth for proximity sensing with a much more accurate measurement
        <ul>
          <li>
<a href="https://novelda.com/technology/">Novelda</a> has an UWB chip that can detect the presence of humans</li>
        </ul>
      </li>
      <li>Computer vision that detects presence (and even who) is in the room</li>
    </ul>
  </li>
</ul>

<p>It is important to note that given the above potential solutions, they will come with risks. I have outlined my thoughts on the relative risks and advantages of these soltutions below:</p>
<figure>
	<img src="https://storage.googleapis.com/craigstanton-public-assets/images/smarthome/proximity_technology_options.svg">
	<figcaption>My analysis of the benefits and risks of using different technical approaches to create a smart home LED system</figcaption>
</figure>

<p>If anyone wants to collaborate on this project going forward, give me a shout!</p>

<h3 id="project-references">
<a class="anchor" href="#project-references" aria-hidden="true"><span class="octicon octicon-link"></span></a>Project References</h3>
<ul>
  <li>https://github.com/filipsPL/cat-localizer</li>
  <li>https://randomnerdtutorials.com/esp32-bluetooth-low-energy-ble-arduino-ide/</li>
</ul>

  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="stantonius/home"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/home/iot/microcomputing/flutter/2021/12/22/proximity_leds_main.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/home/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/home/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/home/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Posts related to AI, IoT, Flutter. Maybe Blockchain, Web3. #ToDo: insert more buzzwords</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/stantonius" title="stantonius"><svg class="svg-icon grey"><use xlink:href="/home/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/thecraigman22" title="thecraigman22"><svg class="svg-icon grey"><use xlink:href="/home/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
