<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Networking Notes | A Technical Hobbyists Blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Networking Notes" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I knew nothing about networking despite using them every day. Now I know slightly more than nothing" />
<meta property="og:description" content="I knew nothing about networking despite using them every day. Now I know slightly more than nothing" />
<link rel="canonical" href="https://stantonius.github.io/home/networking/computer_science/2022/07/20/Networking_Keys_Summary.html" />
<meta property="og:url" content="https://stantonius.github.io/home/networking/computer_science/2022/07/20/Networking_Keys_Summary.html" />
<meta property="og:site_name" content="A Technical Hobbyists Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-07-20T00:00:00-05:00" />
<script type="application/ld+json">
{"datePublished":"2022-07-20T00:00:00-05:00","url":"https://stantonius.github.io/home/networking/computer_science/2022/07/20/Networking_Keys_Summary.html","@type":"BlogPosting","headline":"Networking Notes","dateModified":"2022-07-20T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://stantonius.github.io/home/networking/computer_science/2022/07/20/Networking_Keys_Summary.html"},"description":"I knew nothing about networking despite using them every day. Now I know slightly more than nothing","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/home/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://stantonius.github.io/home/feed.xml" title="A Technical Hobbyists Blog" /><!-- the google_analytics_id gets auto inserted from the config file -->



<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-ZYM0GN6Q4W"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-ZYM0GN6Q4W');
</script>


<link rel="shortcut icon" type="image/x-icon" href="/home/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/home/">A Technical Hobbyists Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/home/about/">About Me</a><a class="page-link" href="/home/search/">Search</a><a class="page-link" href="/home/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Networking Notes</h1><p class="page-description">I knew nothing about networking despite using them every day. Now I know slightly more than nothing</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-07-20T00:00:00-05:00" itemprop="datePublished">
        Jul 20, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      5 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/home/categories/#networking">networking</a>
        &nbsp;
      
        <a class="category-tags-link" href="/home/categories/#computer_science">computer_science</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h1"><a href="#2022-07-20-networking_keys_summary">2022-07-20-Networking_Keys_Summary</a>
<ul>
<li class="toc-entry toc-h3"><a href="#notes">Notes</a>
<ul>
<li class="toc-entry toc-h4"><a href="#ip-address">IP Address</a></li>
<li class="toc-entry toc-h4"><a href="#subnet">Subnet</a></li>
<li class="toc-entry toc-h4"><a href="#subnet-mask">Subnet Mask</a></li>
<li class="toc-entry toc-h4"><a href="#lan">LAN</a></li>
<li class="toc-entry toc-h4"><a href="#wan">WAN</a></li>
<li class="toc-entry toc-h4"><a href="#dhcp">DHCP</a></li>
<li class="toc-entry toc-h4"><a href="#host">Host</a></li>
<li class="toc-entry toc-h4"><a href="#gateway">Gateway</a></li>
<li class="toc-entry toc-h4"><a href="#nat">NAT</a></li>
<li class="toc-entry toc-h4"><a href="#dns">DNS</a></li>
</ul>
</li>
<li class="toc-entry toc-h3"><a href="#resources">Resources</a></li>
</ul>
</li>
</ul><h1 id="2022-07-20-networking_keys_summary">
<a class="anchor" href="#2022-07-20-networking_keys_summary" aria-hidden="true"><span class="octicon octicon-link"></span></a>2022-07-20-Networking_Keys_Summary</h1>

<p>I just spent a bunch of time reading up and watching Youtube videos on networking (because when wokring with Proxmox, there is an assumption that you understand all of these concepts, which I do not). So below is a summary of what I have picked up.</p>

<h3 id="notes">
<a class="anchor" href="#notes" aria-hidden="true"><span class="octicon octicon-link"></span></a>Notes</h3>
<p>This is an evolving document as I inevitably pick up more setting up this home server</p>

<h4 id="ip-address">
<a class="anchor" href="#ip-address" aria-hidden="true"><span class="octicon octicon-link"></span></a>IP Address</h4>
<p>Unique identifier of your device or network (analogous to a street address of your home) within a network, such as</p>
<ul>
  <li>Always 4 bytes long (where each byte has 8 bits, called an <em>octet</em>)</li>
  <li>Humans were short-sighted in creating IPv4 address range (far too small) and overzealous in distributing blocks of IP addresses to anyone who wanted some (eg. Fortune 500 companies in the 80s), therefore we have a shortage of Public IP addresses that require patch solutions (Private IPs, DHCP, NAT)</li>
</ul>

<p>Take the following addresses as examples:</p>
<ul>
  <li>
<em>Public IP</em>: <code class="language-plaintext highlighter-rouge">25.87.99.204</code>
</li>
  <li>
<em>Private IP</em>: <code class="language-plaintext highlighter-rouge">192.168.0.133</code>
    <ul>
      <li>The <code class="language-plaintext highlighter-rouge">192.168.0</code> is the <strong>network address</strong> and <code class="language-plaintext highlighter-rouge">.133</code> is the <strong>host address</strong>
</li>
      <li>How do we know which is which? For most people dealing with their home networks, this pattern can just be accepted. However the actual way we can tell which part is which is by looking at the subnet mask (see below)</li>
    </ul>
  </li>
</ul>

<h4 id="subnet">
<a class="anchor" href="#subnet" aria-hidden="true"><span class="octicon octicon-link"></span></a>Subnet</h4>
<p>A network within the larger network - a network within a network. It is usually a small subset of IP addresses, where hosts within the subnet can communicate with eachother without traversing “the internet” using the <em>Private IP address ranges defined by the subnet mask</em>. A subnet has one or many <strong>gateways</strong> which are used to call other Public IP addresses.</p>
<ul>
  <li>Can you create multiple subnets on your home network? Yes. Can hosts on Subnet A communicate to hosts on Subnet B without a router? No. You would need a second router to add a new subnet, or a single industrial router that allows for subnetting configuration. But the simple answer is: hosts can only communicate within their subnet without involvment from the gateway.</li>
</ul>

<h4 id="subnet-mask">
<a class="anchor" href="#subnet-mask" aria-hidden="true"><span class="octicon octicon-link"></span></a>Subnet Mask</h4>
<p>Defines the IP address ranges within a subnet. The standard subnet mask <code class="language-plaintext highlighter-rouge">255.255.255.0</code> for a private home network - a cheap way to may sense of this is any octet with a value of <code class="language-plaintext highlighter-rouge">255</code> is unavailable to use in our subnet. Because of how base-2 numbers work, if we only have 1 Byte to work with, that means that for a typical subnet we can have a maximum of 253 unique IP addresses (cannot use <code class="language-plaintext highlighter-rouge">.0</code> or <code class="language-plaintext highlighter-rouge">.255</code> and <code class="language-plaintext highlighter-rouge">.1</code> is traditionally the gateway address)</p>
<ul>
  <li>Note: the last number in the subnet (<code class="language-plaintext highlighter-rouge">255</code>) is the <strong>Broadcast ID</strong> - anything sent to this ID is <em>broadcast</em> to <em>all devices on the network</em>
</li>
  <li>Below are other less common subnet masks along with their <strong>CIDR</strong> notation (which is a faster way of writing the subnet mask)
    <ul>
      <li>
<strong>Mask length</strong> denotes <em>how many bits out of 32 are occupied/unavailable</em>. This is why the final octet in the subnet mask jumps from a  <code class="language-plaintext highlighter-rouge">0</code> to <code class="language-plaintext highlighter-rouge">128</code> when increasing the mask length from 24 to 25: 32 - 25 = 7. 2^7 = 128</li>
    </ul>
  </li>
</ul>

<table>
  <thead>
    <tr>
      <th style="text-align: center">Subnet mask</th>
      <th style="text-align: center">Mask length (aka CIDR notation)</th>
      <th style="text-align: center">Available addresses</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">255.255.240.0</td>
      <td style="text-align: center">20</td>
      <td style="text-align: center">4096</td>
    </tr>
    <tr>
      <td style="text-align: center">255.255.254.0</td>
      <td style="text-align: center">23</td>
      <td style="text-align: center">512</td>
    </tr>
    <tr>
      <td style="text-align: center"><strong>255.255.255.0</strong></td>
      <td style="text-align: center"><strong>24</strong></td>
      <td style="text-align: center"><strong>256</strong></td>
    </tr>
    <tr>
      <td style="text-align: center">255.255.255.128</td>
      <td style="text-align: center">25</td>
      <td style="text-align: center">128</td>
    </tr>
    <tr>
      <td style="text-align: center">255.255.255.192</td>
      <td style="text-align: center">26</td>
      <td style="text-align: center">64</td>
    </tr>
    <tr>
      <td style="text-align: center">255.255.255.254</td>
      <td style="text-align: center">31</td>
      <td style="text-align: center">2</td>
    </tr>
  </tbody>
</table>

<blockquote>
  <p>Remember how to count in binary - line up the sequence 2^0 to 2^7 and count each product in this sequence if it has a 1 in that place</p>
</blockquote>

<h4 id="lan">
<a class="anchor" href="#lan" aria-hidden="true"><span class="octicon octicon-link"></span></a>LAN</h4>
<p>Your Local Area Network aka <em>your home subnet</em>; for most people represented with the standard subnet mask of <code class="language-plaintext highlighter-rouge">255.255.255.0</code></p>

<h4 id="wan">
<a class="anchor" href="#wan" aria-hidden="true"><span class="octicon octicon-link"></span></a>WAN</h4>
<p>The Wide Area Network (basically, the internet). Although the WAN is managed by the ISP - if you log into your router, the WAN IP is your Public IP (the same IP address returned when querying <a href="https://whatismyipaddress.com/">whatismyipaddress.com</a>). The WAN Default Gateway is your ISPs gateway to the broader internet (netwokrs within networks)</p>

<h4 id="dhcp">
<a class="anchor" href="#dhcp" aria-hidden="true"><span class="octicon octicon-link"></span></a>DHCP</h4>
<p>The (auto) process for <strong>assigning</strong> <em>hosts</em> (any device connected to the network) an IP address within the network. Usually good to use as default since it avoids assigning duplicate IP addresses</p>

<h4 id="host">
<a class="anchor" href="#host" aria-hidden="true"><span class="octicon octicon-link"></span></a>Host</h4>
<p>Any device connected to a network</p>

<h4 id="gateway">
<a class="anchor" href="#gateway" aria-hidden="true"><span class="octicon octicon-link"></span></a>Gateway</h4>
<p>a.k.a. <strong>a router</strong>; the entry and exit point(s) within a network. By convention, it is often the first node in the subnet (the <code class="language-plaintext highlighter-rouge">.1</code> in the final octet following the <em>network address</em>)</p>
<ul>
  <li>It is the routers job to map packets to/from the public internet to the local, private IP addresses of the subnet, because Private IPs are not part of the public-facing packet data. This is done via a <em>routing table</em> stored within the router.</li>
  <li>I have seen routers with addresses of <code class="language-plaintext highlighter-rouge">192.168.0.1</code> and <code class="language-plaintext highlighter-rouge">10.0.0.1</code>
    <ul>
      <li>Note you access the router admin portal using the same IP address as a packet does</li>
    </ul>
  </li>
</ul>

<h4 id="nat">
<a class="anchor" href="#nat" aria-hidden="true"><span class="octicon octicon-link"></span></a>NAT</h4>
<p>Stands for Network Address Translation; converts one IP address to another; is considered a “band-aid” solution for the IP address availability panic. Performed in a gateway (eg. your router), this is how your Private IP address in your local network can use a single Public IP address and still receive the packets back to that specific device. If this  didn’t exist, either a) every device would have to have a Public IP (which is what this “band aid” solution tried to fix in the first place) or b) every device on your local network would receive all of the requested packets once they were returned via the Public IP address</p>
<ul>
  <li>When digging deeper, ISPs can also perform NAT (thus your request goes through <em>two</em> translations before reaching “the internet”). This is how large ISPs manage a customer base that outgrows its alloted IP range given by IANA</li>
</ul>

<h4 id="dns">
<a class="anchor" href="#dns" aria-hidden="true"><span class="octicon octicon-link"></span></a>DNS</h4>
<p>Stands for Domain Name System; the internet’s phonebook. A public record of IP address to text (called a <strong>hostname</strong>) mappings (so that you can type <code class="language-plaintext highlighter-rouge">google.com</code> instead of memorizing <code class="language-plaintext highlighter-rouge">172.217.13.196</code>)</p>

<h3 id="resources">
<a class="anchor" href="#resources" aria-hidden="true"><span class="octicon octicon-link"></span></a>Resources</h3>
<ul>
  <li>This amazing series by <a href="https://youtube.com/playlist?list=PLIhvC56v63IKrRHh3gvZZBAGvsvOhwrRF">NetworkChuck</a>
</li>
</ul>

  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="stantonius/home"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/home/networking/computer_science/2022/07/20/Networking_Keys_Summary.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/home/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/home/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/home/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Posts related to AI, GCP, IoT, Flutter. Maybe Blockchain, Web3. #ToDo: insert more buzzwords</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/stantonius" target="_blank" title="stantonius"><svg class="svg-icon grey"><use xlink:href="/home/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/thecraigman22" target="_blank" title="thecraigman22"><svg class="svg-icon grey"><use xlink:href="/home/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
