<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Decorators in Python | A Technical Hobbyists Blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Decorators in Python" />
<meta name="author" content="Craig Stanton" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A intro summary of Python decorators" />
<meta property="og:description" content="A intro summary of Python decorators" />
<link rel="canonical" href="https://stantonius.github.io/home/python/decorators/2022/06/25/python_decorators.html" />
<meta property="og:url" content="https://stantonius.github.io/home/python/decorators/2022/06/25/python_decorators.html" />
<meta property="og:site_name" content="A Technical Hobbyists Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-06-25T00:00:00-05:00" />
<script type="application/ld+json">
{"datePublished":"2022-06-25T00:00:00-05:00","url":"https://stantonius.github.io/home/python/decorators/2022/06/25/python_decorators.html","@type":"BlogPosting","headline":"Decorators in Python","dateModified":"2022-06-25T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://stantonius.github.io/home/python/decorators/2022/06/25/python_decorators.html"},"author":{"@type":"Person","name":"Craig Stanton"},"description":"A intro summary of Python decorators","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/home/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://stantonius.github.io/home/feed.xml" title="A Technical Hobbyists Blog" /><!-- the google_analytics_id gets auto inserted from the config file -->



<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-ZYM0GN6Q4W"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-ZYM0GN6Q4W');
</script>


<link rel="shortcut icon" type="image/x-icon" href="/home/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/home/">A Technical Hobbyists Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/home/about/">About Me</a><a class="page-link" href="/home/search/">Search</a><a class="page-link" href="/home/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Decorators in Python</h1><p class="page-description">A intro summary of Python decorators</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-06-25T00:00:00-05:00" itemprop="datePublished">
        Jun 25, 2022
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Craig Stanton</span></span>
       • <span class="read-time" title="Estimated read time">
    
    
      9 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/home/categories/#python">python</a>
        &nbsp;
      
        <a class="category-tags-link" href="/home/categories/#decorators">decorators</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-wrap flex-justify-end">
          <div class="px-2">

    <a href="https://github.com/stantonius/home/tree/master/_notebooks/2022-06-25-python_decorators.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/home/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/stantonius/home/master?filepath=_notebooks%2F2022-06-25-python_decorators.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/home/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/stantonius/home/blob/master/_notebooks/2022-06-25-python_decorators.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/home/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h3"><a href="#TL;DR">TL;DR </a></li>
<li class="toc-entry toc-h3"><a href="#Example-Setup">Example Setup </a></li>
<li class="toc-entry toc-h3"><a href="#Function-decorators">Function decorators </a>
<ul>
<li class="toc-entry toc-h5"><a href="#Creating-Function-Decorators">Creating Function Decorators </a></li>
<li class="toc-entry toc-h4"><a href="#To-Summarize">To Summarize </a></li>
</ul>
</li>
<li class="toc-entry toc-h3"><a href="#Class-Decorators">Class Decorators </a>
<ul>
<li class="toc-entry toc-h4"><a href="#Class-Decorator-Usage-Examples">Class Decorator Usage Examples </a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#Summary">Summary </a></li>
<li class="toc-entry toc-h2"><a href="#References">References </a></li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2022-06-25-python_decorators.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Decorators are awesome - but how do they actually work?</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>This is an overview of my takeaways from a deep dive into decorators. It does not cover all concepts of decorators, nor does it reveal anything revolutionary. My goal with this post is to summarize the concepts that will help to build and troubleshoot decorators in our code, knowing full well that we will probably need to refer to the specific formatting of decorator design when writing in a project.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="TL;DR">
<a class="anchor" href="#TL;DR" aria-hidden="true"><span class="octicon octicon-link"></span></a>TL;DR<a class="anchor-link" href="#TL;DR"> </a>
</h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ul>
<li>Decorators are functions that take functiions as arguments in order to change the behaviour of the passed function</li>
<li>You write decorators <strong>quite differently</strong> if the decorator accepts arguments vs if it does not accept any arguments<ul>
<li>A decorator with no arguments: has 1 inner function (commonly named <code>wrapper</code> but there are not rules regarding this that I've seen), and it returns the wrapper <strong>object</strong> (<em>not the called function</em>)<div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">decorator</span><span class="p">(</span><span class="n">func</span><span class="p">):</span>
      <span class="k">def</span> <span class="nf">wrapper</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
          <span class="nb">print</span><span class="p">(</span><span class="s2">"Can do something here before the passed function is called"</span><span class="p">)</span>
          <span class="n">result</span> <span class="o">=</span> <span class="n">func</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
          <span class="nb">print</span><span class="p">(</span><span class="s2">"You can modify the result of the function output here"</span><span class="p">)</span>
          <span class="k">return</span> <span class="n">result</span>
      <span class="k">return</span> <span class="n">wrapper</span>
</pre></div>
</li>
<li>A decorator that accepts arguments has <strong>2 inner functions</strong>:<div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">decorator_args</span><span class="p">(</span><span class="n">bool_arg</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
      <span class="k">def</span> <span class="nf">inner</span><span class="p">(</span><span class="n">func</span><span class="p">):</span>                      <span class="c1"># inner accepts func</span>
          <span class="k">def</span> <span class="nf">wrapper</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>     <span class="c1"># wrapper accepts args and kwargs for func</span>
              <span class="k">if</span> <span class="n">bool_arg</span><span class="p">:</span>
                  <span class="nb">print</span><span class="p">(</span><span class="s2">"Conditionally update a function based on the decorator argument"</span><span class="p">)</span>
                  <span class="k">return</span> <span class="n">func</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span><span class="o">.</span><span class="n">upper</span><span class="p">()</span>
              <span class="k">return</span> <span class="n">func</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span>
          <span class="k">return</span> <span class="n">wrapper</span>
      <span class="k">return</span> <span class="n">inner</span>
</pre></div>
</li>
</ul>
</li>
<li>
<p>Once you understand function decorators, class decorators are <em>sort of</em> a logical extension using class magic methods instead</p>
<ul>
<li>
<p>A class decorator with no arguments:</p>
<div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">decorator</span><span class="p">:</span>
      <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">func</span><span class="p">):</span>
          <span class="bp">self</span><span class="o">.</span><span class="n">func</span> <span class="o">=</span> <span class="n">func</span>                    <span class="c1"># func is processed in __init__</span>

      <span class="k">def</span> <span class="fm">__call__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>    <span class="c1"># __call__ acts as an inner wrapper function; accepts args for func</span>
          <span class="k">def</span> <span class="nf">wrapper</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
              <span class="nb">print</span><span class="p">(</span><span class="s2">"Can do something here"</span><span class="p">)</span>
              <span class="k">return</span> <span class="n">func</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
          <span class="k">return</span> <span class="n">wrapper</span>
</pre></div>
</li>
<li>
<p>A class decorator with args:</p>
<div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">decorator_args</span><span class="p">:</span>
      <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">decorator_args</span><span class="p">,</span> <span class="o">**</span><span class="n">decorator_kwargs</span><span class="p">):</span>    <span class="c1"># func is not passed in init; it is passed in __call__</span>
          <span class="bp">self</span><span class="o">.</span><span class="n">arg1</span> <span class="o">=</span> <span class="n">decorator_args</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
          <span class="bp">self</span><span class="o">.</span><span class="n">arg2</span> <span class="o">=</span> <span class="n">decorator_kwargs</span><span class="p">[</span><span class="s2">"arg2"</span><span class="p">]</span>

      <span class="k">def</span> <span class="fm">__call__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">func</span><span class="p">):</span>
          <span class="k">def</span> <span class="nf">wrapper</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
              <span class="nb">print</span><span class="p">(</span><span class="s2">"Can modify the func based on decorator args"</span><span class="p">)</span>    
              <span class="k">return</span> <span class="n">func</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
          <span class="k">return</span> <span class="n">wrapper</span>
</pre></div>
</li>
<li>Important difference with class decorators:<ul>
<li>Despite its name, <code>__call__</code> is only called once at instantiation. The inner <code>wrapper</code> function is what is called every subsequent call.</li>
</ul>
</li>
</ul>
</li>
<li>A decorator typically returns a function <em>object</em> (on the callable function)</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Example-Setup">
<a class="anchor" href="#Example-Setup" aria-hidden="true"><span class="octicon octicon-link"></span></a>Example Setup<a class="anchor-link" href="#Example-Setup"> </a>
</h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Let's create a decorator that modifies the output of an API response. This is based on a real use case I am working on, where the code calls different endpoints of the <em>same API service</em>, meaning the responses and errors are standardized across the various endpoints.</p>
<p>Instead of building in parsing and error handling into each call, I use a decorator to handle this one time.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>First let's look at a sample response:</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">requests</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">base_url</span> <span class="o">=</span> <span class="s2">"https://randomuser.me/api/"</span>

<span class="k">def</span> <span class="nf">api_single_user</span><span class="p">():</span>
    <span class="n">response</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">base_url</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">response</span><span class="o">.</span><span class="n">json</span><span class="p">()</span>

<span class="n">api_single_user</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>{'results': [{'gender': 'female',
   'name': {'title': 'Miss', 'first': 'محیا', 'last': 'حسینی'},
   'location': {'street': {'number': 2649, 'name': 'میدان قیام'},
    'city': 'خوی',
    'state': 'مازندران',
    'country': 'Iran',
    'postcode': 64139,
    'coordinates': {'latitude': '29.7035', 'longitude': '148.9815'},
    'timezone': {'offset': '+10:00',
     'description': 'Eastern Australia, Guam, Vladivostok'}},
   'email': 'mhy.hsyny@example.com',
   'login': {'uuid': '913f4c6a-9f76-48dd-bcd8-02d4952f94c4',
    'username': 'orangebird224',
    'password': 'sinclair',
    'salt': '9EAHZ37U',
    'md5': '8b84bf452f8acd65c1810dc636425b37',
    'sha1': 'c09d34e11d135ef304e45afaadbf2e9648a5e416',
    'sha256': '3100f6d098cd5e95dd6a633399873a96bff426c0a0496f56925456eab6fe0619'},
   'dob': {'date': '1991-10-20T18:10:11.390Z', 'age': 31},
   'registered': {'date': '2007-03-07T14:25:53.978Z', 'age': 15},
   'phone': '031-96272721',
   'cell': '0906-402-0122',
   'id': {'name': '', 'value': None},
   'picture': {'large': 'https://randomuser.me/api/portraits/women/58.jpg',
    'medium': 'https://randomuser.me/api/portraits/med/women/58.jpg',
    'thumbnail': 'https://randomuser.me/api/portraits/thumb/women/58.jpg'},
   'nat': 'IR'}],
 'info': {'seed': '7563715e852e1f90',
  'results': 1,
  'page': 1,
  'version': '1.3'}}</pre>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>The response is a dictionary. In practice, my experience is that we should be using a <code>dataclass</code> or a Pydantic model to manage dictionary responses. However we will keep as a dict for this exercise.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Function-decorators">
<a class="anchor" href="#Function-decorators" aria-hidden="true"><span class="octicon octicon-link"></span></a>Function decorators<a class="anchor-link" href="#Function-decorators"> </a>
</h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>If we know that we will always need to call either the <code>.lower()</code> or <code>upper()</code> string method following every API call, we could use a decorator to do this for us.</p>
<p>Why even do this simple code with a decorator?</p>
<p>Aside from apeasing the DRY Python methodology, I find decorators are a nice visual queue when reading code - seeing a decorator above a function is easier to read than burried code within each function, in my opinion.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h5 id="Creating-Function-Decorators">
<a class="anchor" href="#Creating-Function-Decorators" aria-hidden="true"><span class="octicon octicon-link"></span></a>Creating Function Decorators<a class="anchor-link" href="#Creating-Function-Decorators"> </a>
</h5>
<p>So how do we create different types of decorators?</p>
<p>Below we write a decorator that 1) doesn't accept arguments and 2) does accept arguments</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">def</span> <span class="nf">lower_no_args</span><span class="p">(</span><span class="n">func</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">wrapper</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">func</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">wrapper</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">def</span> <span class="nf">lower_args</span><span class="p">(</span><span class="n">caps</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">inner</span><span class="p">(</span><span class="n">func</span><span class="p">):</span>                       <span class="c1"># inner accepts func</span>
        <span class="k">def</span> <span class="nf">wrapper</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>      <span class="c1"># wrapper accepts args and kwargs for func</span>
            <span class="k">if</span> <span class="n">caps</span><span class="p">:</span>
                <span class="k">return</span> <span class="n">func</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span><span class="o">.</span><span class="n">upper</span><span class="p">()</span>
            <span class="k">return</span> <span class="n">func</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">wrapper</span>
    <span class="k">return</span> <span class="n">inner</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Let's see how each of these work</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="nd">@lower_no_args</span>
<span class="k">def</span> <span class="nf">single_user_firstname</span><span class="p">():</span>
    <span class="k">return</span> <span class="n">api_single_user</span><span class="p">()[</span><span class="s2">"results"</span><span class="p">][</span><span class="mi">0</span><span class="p">][</span><span class="s2">"name"</span><span class="p">][</span><span class="s2">"first"</span><span class="p">]</span>

<span class="n">single_user_firstname</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>'norberta'</pre>
</div>

</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="nd">@lower_args</span><span class="p">()</span>         <span class="c1"># notice the callable</span>
<span class="k">def</span> <span class="nf">single_user_firstname_caps</span><span class="p">():</span>
    <span class="k">return</span> <span class="n">api_single_user</span><span class="p">()[</span><span class="s2">"results"</span><span class="p">][</span><span class="mi">0</span><span class="p">][</span><span class="s2">"name"</span><span class="p">][</span><span class="s2">"first"</span><span class="p">]</span>

<span class="n">single_user_firstname_caps</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>'terry'</pre>
</div>

</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="nd">@lower_args</span><span class="p">(</span><span class="n">caps</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">single_user_firstname_caps</span><span class="p">():</span>
    <span class="k">return</span> <span class="n">api_single_user</span><span class="p">()[</span><span class="s2">"results"</span><span class="p">][</span><span class="mi">0</span><span class="p">][</span><span class="s2">"name"</span><span class="p">][</span><span class="s2">"first"</span><span class="p">]</span>

<span class="n">single_user_firstname_caps</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>'DICKY'</pre>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h4 id="To-Summarize">
<a class="anchor" href="#To-Summarize" aria-hidden="true"><span class="octicon octicon-link"></span></a>To Summarize<a class="anchor-link" href="#To-Summarize"> </a>
</h4>
<p>You will have seen that the <code>lower_args</code> decorator accepts an argument. As a result - there is a <strong>second <code>inner</code> function</strong> that <em>accepts the passed function as an argument</em>.</p>
<p>This was important for me to realize - we are now dealing with 3 functions <em>when the decorator accepts arguments</em>: the decorator itself, the inner function that accepts the function to decorate, and finally the wrapper function that accepts the arguments passed to the decorated function. This is a lot to...wrap... your head around. However there is no sense in memorizing this since you can look the details up any time - what is helpful to remember is simply:</p>
<blockquote>
<p>If a decorator accepts arguments (required or optional), there is a <em>second internal function</em> that you must build.</p>
</blockquote>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>As mentioned in <a href="https://aikikode.me/blog/python-decorators-manual/#asynchronous-decorators">this awesome post</a>, you can also make decorators that optionally accept arguments.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Class-Decorators">
<a class="anchor" href="#Class-Decorators" aria-hidden="true"><span class="octicon octicon-link"></span></a>Class Decorators<a class="anchor-link" href="#Class-Decorators"> </a>
</h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Let's do the same thing but with class decorators</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">class</span> <span class="nc">lower_no_args</span><span class="p">:</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">func</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">func</span> <span class="o">=</span> <span class="n">func</span>            <span class="c1"># func is processed in __init__</span>

    <span class="k">def</span> <span class="fm">__call__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>   <span class="c1"># __call__ acts as an inner wrapper function</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">func</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">class</span> <span class="nc">lower_args</span><span class="p">:</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">caps</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">caps</span> <span class="o">=</span> <span class="n">caps</span>            <span class="c1"># func is not passed in init; it is passed in __call__</span>

    <span class="k">def</span> <span class="fm">__call__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">func</span><span class="p">):</span>
        <span class="k">def</span> <span class="nf">wrapper</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>   <span class="c1"># wrapper accepts args and kwargs for func</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">caps</span><span class="p">:</span>
                <span class="k">return</span> <span class="n">func</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span><span class="o">.</span><span class="n">upper</span><span class="p">()</span>
            <span class="k">return</span> <span class="n">func</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">wrapper</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>One thing to notice is that naming convention for class decorators does not follow normal "title case" for classes.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Let's again see how each of these work</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="nd">@lower_no_args</span>
<span class="k">def</span> <span class="nf">single_user_firstname</span><span class="p">():</span>
    <span class="k">return</span> <span class="n">api_single_user</span><span class="p">()[</span><span class="s2">"results"</span><span class="p">][</span><span class="mi">0</span><span class="p">][</span><span class="s2">"name"</span><span class="p">][</span><span class="s2">"first"</span><span class="p">]</span>

<span class="n">single_user_firstname</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>__call__ called with args: () and kwargs: {}
</pre>
</div>
</div>

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>'philip'</pre>
</div>

</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="nd">@lower_args</span><span class="p">()</span>
<span class="k">def</span> <span class="nf">single_user_firstname_caps</span><span class="p">():</span>
    <span class="k">return</span> <span class="n">api_single_user</span><span class="p">()[</span><span class="s2">"results"</span><span class="p">][</span><span class="mi">0</span><span class="p">][</span><span class="s2">"name"</span><span class="p">][</span><span class="s2">"first"</span><span class="p">]</span>

<span class="n">single_user_firstname_caps</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>'giray'</pre>
</div>

</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="nd">@lower_args</span><span class="p">(</span><span class="n">caps</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">single_user_firstname_caps</span><span class="p">():</span>
    <span class="k">return</span> <span class="n">api_single_user</span><span class="p">()[</span><span class="s2">"results"</span><span class="p">][</span><span class="mi">0</span><span class="p">][</span><span class="s2">"name"</span><span class="p">][</span><span class="s2">"first"</span><span class="p">]</span>

<span class="n">single_user_firstname_caps</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>'ROLAND'</pre>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>As you can see, if the decorator needs to receive arguments, there is a second inner function we must define. The only difference is that the first inner function for a class decorator is the <code>__call__</code> method.</p>
<p>OK so why would you ever use a class decorator if it behaves the same as a function decorator?</p>
<p>There are two scenarios I have seen where class decorators are useful:</p>
<ol>
<li>If the decorator needs to track soome sort of state</li>
<li>Using classmethods to derive specific behaviour while using a standard base class (ie. <code>@modify.upper()</code> and <code>@modify.lower()</code> would be classmethods of the base <code>modify</code> class decorator)</li>
</ol>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h4 id="Class-Decorator-Usage-Examples">
<a class="anchor" href="#Class-Decorator-Usage-Examples" aria-hidden="true"><span class="octicon octicon-link"></span></a>Class Decorator Usage Examples<a class="anchor-link" href="#Class-Decorator-Usage-Examples"> </a>
</h4>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Lets add some sort of state that we want our decorator to keep track of. Let's imagine counting the number of times the API was called - this is a basic example but could be used as a mechanism to throttle the average API calls per minute.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">class</span> <span class="nc">lower_args</span><span class="p">:</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">caps</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">caps</span> <span class="o">=</span> <span class="n">caps</span>            <span class="c1"># func is not passed in init; it is passed in __call__</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">num_calls</span> <span class="o">=</span> <span class="mi">0</span>

    <span class="k">def</span> <span class="fm">__call__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">func</span><span class="p">):</span>
        <span class="k">def</span> <span class="nf">wrapper</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>   <span class="c1"># wrapper accepts args and kwargs for func</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">caps</span><span class="p">:</span>
                <span class="k">return</span> <span class="n">func</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span><span class="o">.</span><span class="n">upper</span><span class="p">()</span>
            <span class="k">return</span> <span class="n">func</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">num_calls</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"Num calls: </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">num_calls</span><span class="si">}</span><span class="s2">"</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">wrapper</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="nd">@lower_args</span><span class="p">(</span><span class="n">caps</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">single_user_firstname_caps</span><span class="p">():</span>
    <span class="k">return</span> <span class="n">api_single_user</span><span class="p">()[</span><span class="s2">"results"</span><span class="p">][</span><span class="mi">0</span><span class="p">][</span><span class="s2">"name"</span><span class="p">][</span><span class="s2">"first"</span><span class="p">]</span>

<span class="n">single_user_firstname_caps</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>1282.0
</pre>
</div>
</div>

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>'NEUSA'</pre>
</div>

</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">single_user_firstname_caps</span><span class="p">()</span>
<span class="n">single_user_firstname_caps</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>'MATTHEW'</pre>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Why didn't the second and third API calls print the statement?</p>
<p>It turns out that just like <code>__init__</code>, the <code>__call__</code> method is only called <strong>once</strong>. As a decorator, this means only the first function call triggers these methods.</p>
<blockquote>
<p>Once the class generator has been instantiated (ie. used once), only the inner <code>wrapper</code> function is called subsequently.</p>
</blockquote>
<p>As a result, any update to the class state must be embedded in the <code>wrapper</code>:</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">class</span> <span class="nc">lower_args</span><span class="p">:</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">caps</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">caps</span> <span class="o">=</span> <span class="n">caps</span>            <span class="c1"># func is not passed in init; it is passed in __call__</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">num_calls</span> <span class="o">=</span> <span class="mi">0</span>

    <span class="k">def</span> <span class="fm">__call__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">func</span><span class="p">):</span>
        <span class="k">def</span> <span class="nf">wrapper</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>   <span class="c1"># wrapper accepts args and kwargs for func</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">num_calls</span> <span class="o">+=</span> <span class="mi">1</span>
            <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"Number of calls made: </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">num_calls</span><span class="si">}</span><span class="s2">"</span><span class="p">)</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">caps</span><span class="p">:</span>
                <span class="k">return</span> <span class="n">func</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span><span class="o">.</span><span class="n">upper</span><span class="p">()</span>
            <span class="k">return</span> <span class="n">func</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span>
        
        <span class="k">return</span> <span class="n">wrapper</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="nd">@lower_args</span><span class="p">(</span><span class="n">caps</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">single_user_firstname_caps</span><span class="p">():</span>
    <span class="k">return</span> <span class="n">api_single_user</span><span class="p">()[</span><span class="s2">"results"</span><span class="p">][</span><span class="mi">0</span><span class="p">][</span><span class="s2">"name"</span><span class="p">][</span><span class="s2">"first"</span><span class="p">]</span>

<span class="n">single_user_firstname_caps</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Number of calls made: 1
</pre>
</div>
</div>

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>'CHARLES'</pre>
</div>

</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">single_user_firstname_caps</span><span class="p">()</span>
<span class="n">single_user_firstname_caps</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Number of calls made: 2
Number of calls made: 3
</pre>
</div>
</div>

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>'KATIE'</pre>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>We now have a decorator that can keep track of the number of times it has been called across our application. If we were to combine this with a <code>datetime</code> state, we could build a while loop to pause the function if we have hit too high of an API call rate.</p>
<p>Of course there is plenty more to look at with respect to class decorators (and decorators in general), including asyncronous decorators</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Summary">
<a class="anchor" href="#Summary" aria-hidden="true"><span class="octicon octicon-link"></span></a>Summary<a class="anchor-link" href="#Summary"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>For the longest time I avoided learning about the <em>inner</em> workings of decorators. And while I fully anticipate having to come back to these examples whenever I create a decorator, the easy to remember takeaways that will help me design and troubleshoot code are:</p>
<ol>
<li>Both function and class decorators require an additional inner function if the decorator is to take arguments</li>
<li>Decorators return the inner function <em>object</em> and not the function callable.</li>
<li>Class decorators have a required inner function called <code>__call__</code> and it is only called once (upon instantiation) - the fuction returned within <code>__call__</code> is what is triggered in each subsequent call.</li>
</ol>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="References">
<a class="anchor" href="#References" aria-hidden="true"><span class="octicon octicon-link"></span></a>References<a class="anchor-link" href="#References"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Heavily relied upon <a href="https://aikikode.me/blog/python-decorators-manual/#asynchronous-decorators">Denis Kovalev's post</a> to make sense of all of this. This blog was for my own learning to boil down the concepts I took away from their very insightful blog.</p>

</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="stantonius/home"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/home/python/decorators/2022/06/25/python_decorators.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/home/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/home/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/home/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Posts related to AI, GCP, IoT, Flutter. Maybe Blockchain, Web3. #ToDo: insert more buzzwords</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/stantonius" target="_blank" title="stantonius"><svg class="svg-icon grey"><use xlink:href="/home/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/thecraigman22" target="_blank" title="thecraigman22"><svg class="svg-icon grey"><use xlink:href="/home/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
