<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Starting a Custom Smart Home with ESP32-controlled LEDS | A Technical Hobbyists Blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Starting a Custom Smart Home with ESP32-controlled LEDS" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="My Computer Science/IoT/Flutter Capstone project" />
<meta property="og:description" content="My Computer Science/IoT/Flutter Capstone project" />
<link rel="canonical" href="https://stantonius.github.io/home/iot/microcomputing/flutter/2021/10/30/smarthome_base.html" />
<meta property="og:url" content="https://stantonius.github.io/home/iot/microcomputing/flutter/2021/10/30/smarthome_base.html" />
<meta property="og:site_name" content="A Technical Hobbyists Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-10-30T00:00:00-05:00" />
<script type="application/ld+json">
{"datePublished":"2021-10-30T00:00:00-05:00","url":"https://stantonius.github.io/home/iot/microcomputing/flutter/2021/10/30/smarthome_base.html","@type":"BlogPosting","headline":"Starting a Custom Smart Home with ESP32-controlled LEDS","dateModified":"2021-10-30T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://stantonius.github.io/home/iot/microcomputing/flutter/2021/10/30/smarthome_base.html"},"description":"My Computer Science/IoT/Flutter Capstone project","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/home/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://stantonius.github.io/home/feed.xml" title="A Technical Hobbyists Blog" /><!-- the google_analytics_id gets auto inserted from the config file -->



<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-ZYM0GN6Q4W"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-ZYM0GN6Q4W');
</script>


<link rel="shortcut icon" type="image/x-icon" href="/home/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/home/">A Technical Hobbyists Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/home/about/">About Me</a><a class="page-link" href="/home/search/">Search</a><a class="page-link" href="/home/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Starting a Custom Smart Home with ESP32-controlled LEDS</h1><p class="page-description">My Computer Science/IoT/Flutter Capstone project</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-10-30T00:00:00-05:00" itemprop="datePublished">
        Oct 30, 2021
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      21 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/home/categories/#IoT">IoT</a>
        &nbsp;
      
        <a class="category-tags-link" href="/home/categories/#Microcomputing">Microcomputing</a>
        &nbsp;
      
        <a class="category-tags-link" href="/home/categories/#Flutter">Flutter</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h1"><a href="#starting-a-custom-smart-home-with-esp32-controlled-leds">Starting a Custom Smart Home with ESP32-controlled LEDS</a>
<ul>
<li class="toc-entry toc-h2"><a href="#brief-project-overview">Brief Project Overview</a></li>
<li class="toc-entry toc-h2"><a href="#tldr">TLDR</a></li>
<li class="toc-entry toc-h2"><a href="#lessons">Lessons</a>
<ul>
<li class="toc-entry toc-h3"><a href="#microcomputing-mostly-esp32">Microcomputing (mostly ESP32)</a></li>
<li class="toc-entry toc-h3"><a href="#the-makers-world">The Makers World</a></li>
<li class="toc-entry toc-h3"><a href="#electrical-theory">Electrical Theory</a>
<ul>
<li class="toc-entry toc-h4"><a href="#ohms-law">Ohm’s Law</a></li>
<li class="toc-entry toc-h4"><a href="#voltage-drop">Voltage Drop</a></li>
<li class="toc-entry toc-h4"><a href="#power--energy">Power &amp; Energy</a></li>
<li class="toc-entry toc-h4"><a href="#wire-gauge">Wire Gauge</a></li>
<li class="toc-entry toc-h4"><a href="#connecting-wires-together">Connecting Wires Together</a></li>
<li class="toc-entry toc-h4"><a href="#circuit-design">Circuit Design</a></li>
</ul>
</li>
<li class="toc-entry toc-h3"><a href="#c">C++</a></li>
<li class="toc-entry toc-h3"><a href="#fastled--ws2812b">FastLED &amp; WS2812B</a></li>
<li class="toc-entry toc-h3"><a href="#flutter-app">Flutter App</a></li>
<li class="toc-entry toc-h3"><a href="#bluetooth">Bluetooth</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#next-steps">Next Steps</a></li>
<li class="toc-entry toc-h2"><a href="#personal-development-outcomes">Personal Development Outcomes</a></li>
</ul>
</li>
</ul><h1 id="starting-a-custom-smart-home-with-esp32-controlled-leds">
<a class="anchor" href="#starting-a-custom-smart-home-with-esp32-controlled-leds" aria-hidden="true"><span class="octicon octicon-link"></span></a>Starting a Custom Smart Home with ESP32-controlled LEDS</h1>

<p>I am <em>finally</em> taking the advice from others - this post marks a starting point for my tech writing journey.</p>

<h2 id="brief-project-overview">
<a class="anchor" href="#brief-project-overview" aria-hidden="true"><span class="octicon octicon-link"></span></a>Brief Project Overview</h2>
<p>We recently moved into a new house. I got the idea of making some ambient lights in the spare room from <a href="https://youtu.be/a6mjt8tWUws">Andreas Speiss’ Raspberry Pi Server video</a> - thanks Andreas and Google for the Youtube video recommendation. Its now 2.5 months later…</p>

<p>The tools used would be:</p>
<ul>
  <li>My Android Pixel 4 phone (as a Bluetooth beacon)
    <ul>
      <li>A custom Flutter app acts as the beacon</li>
    </ul>
  </li>
  <li>A Raspberry Pi 4 8GB home server
    <ul>
      <li>IOTStack running the necessary services</li>
    </ul>
  </li>
  <li>WS2812B LEDs (Neopixels)</li>
  <li>ESP32 controller</li>
</ul>

<p align="center">
<img src="https://storage.googleapis.com/craigstanton-public-assets/images/smarthome/smarthome_landscape_23Oct2021.png">
</p>

<p>The idea: as I walked into the spare room where my workstation is, the ESP32 would recognize I was in the room and turn on the lights. When I left, they turn off.</p>

<p align="center">
<img align="center" src="https://storage.googleapis.com/craigstanton-public-assets/images/smarthome/smarthome_objective_23Oct2021.png">
</p>

<p>I thought the above would be straightforward. Lol. Made me think about this tweet:</p>

<p>https://twitter.com/seanjtaylor/status/1445945021010624512?s=20</p>

<p>Upon reflection, I had no real business trying this as my ack of computer science was exposed early on in the project - but a little stubornness and perserverence got me through it.</p>

<h2 id="tldr">
<a class="anchor" href="#tldr" aria-hidden="true"><span class="octicon octicon-link"></span></a>TLDR</h2>
<p>This project was my crash course in computer science, low-level programming, app development, electrical circuit theory, and app development. Massively complicated for someone like me.</p>

<p>The project was expensive, definitely time consuming, incredibly frustrating at times, and yet may have been one of the most rewarding things I can remember doing.</p>

<ul>
  <li><a href="https://github.com/stantonius/ESP32_smart_home_LEDs">Code for ESP32 Beacon Sensor and Neopixels</a></li>
  <li><a href="https://github.com/stantonius/flutter_smart_home_app">Code for Smart Home App</a></li>
</ul>

<h2 id="lessons">
<a class="anchor" href="#lessons" aria-hidden="true"><span class="octicon octicon-link"></span></a>Lessons</h2>

<p>Beware - the following is long and fairly unstructured. But it may help someone - or at the very least it will be my online reference for later.</p>

<h3 id="microcomputing-mostly-esp32">
<a class="anchor" href="#microcomputing-mostly-esp32" aria-hidden="true"><span class="octicon octicon-link"></span></a>Microcomputing (mostly ESP32)</h3>

<p>An ESP32 can be referred to as a SoC (System on a Chip) and/or an MCU (Microcontroller unit). However my understanding is that an MCU is appropriate when its just the ESP32 (no peripherals) whereas the SoC is for an ESP32 with peripherals (ie. a dev board).</p>

<p>Some older models of ESP32s <strong>require antennae</strong>. The first ESP32 I got required one - <strong>ESP-WROOM-32U</strong>. I saw what looked like a clip for the antenna but ignored it.</p>
<ul>
  <li>I spent many hours troubleshooting why this ESP32 got the RSSI (proximity) values were so off before I clued in that an antenna would be massively helpful. This discovery was a <strong>huge time sink</strong>.</li>
  <li>In my case, consistent with other testaments online, using this device without an antenna actually ruined the device - even with one attached, nothing was accurate and Wifi connections were not reliable. A new ESP32 confirmed it was an antenna issue when RSSI.</li>
</ul>

<p>Reading the datasheets of any device or chip is helpful to understand the device as this provides the pinouts (mapping of pins to functions), the voltage inputs and outputs, etc. However, the following are rough guidelines for the ESP32 that I learnt:</p>
<ul>
  <li>The ESP32 runs on 3.3V
    <ul>
      <li>All output GPIO pins are 3.3V</li>
      <li>GPIO input pins will tolerate up to 3.7V</li>
    </ul>
  </li>
  <li>You can power the ESP32 <a href="https://diyi0t.com/esp32-tutorial-what-do-you-have-to-know-about-the-esp32-microcontroller/">3 (sometimes 4) ways</a>
    <ul>
      <li>
<strong>Voltage regulated</strong> - an AMS1117 3.3V regulator transforms the inputs into the working 3.3V:
        <ul>
          <li>5V USB - standard micro USB</li>
          <li>VIN pin - this method is a bit contentious on several forums. Some say that you actually need 7-12V (as 1-2V may be lost in heat), others say that 5V is fine. I can’t quite understand why 7-12V is suggested for this method but not for the USB connection, when both methods pass through the voltage regulator to output 3.3V. The one thing for sure is that the 5V power supply must be high quality that supplies consistent and stable 5V (unlike phone chargers). However <a href="https://www.reddit.com/r/esp32/comments/ncx31t/doit_esp32_devkit_v1_powering_with_5v_on_vin/">some</a> have suggested a buck converter could be placed in between the power supply and the VIN, but I imagine this is more useful if you are using a higher voltage power supply.
            <blockquote>
              <p>I have learnt not all chargers are equal. USB phone chargers are rated for 5V but they actually fluctuate in their output.</p>
            </blockquote>
          </li>
          <li>
<strong>Voltage unregulated</strong>
            <ul>
              <li>3.3V pin - you can actually input voltage to this pin so long as it is <em>very close</em> to 3.3V, but in my case I need this output 3.3V anyway so this method isn’t an option.</li>
              <li>Battery - I didn’t do much research on this method as this was never in the cards.</li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<p>The ESP32 <em>chip</em> consumes anywhere from <strong>160-260mA</strong> in active mode. Note that the ESP32 has <a href="https://lastminuteengineers.com/esp32-sleep-modes-power-consumption/">multiple power modes</a>, but I am powering this through the mains (wall socket) so I am not concerned with these modes at the moment</p>

<h3 id="the-makers-world">
<a class="anchor" href="#the-makers-world" aria-hidden="true"><span class="octicon octicon-link"></span></a>The Makers World</h3>

<p>Don’t be fooled by some posts that suggest this may be a cheap way to make smart lights. This has not been cheap. If you don’t have any <em>maker</em> equipment, then the amount of tools you need are substantial.</p>

<p>This isn’t to discourage - this has been one of the most rewarding projects I have done. It is an honest assessment that for me this has cost several hundred CAD more than using just the tools above because I started from scratch. One point to acknowledge however - I’ve come to the realization that this hasn’t exactly been environmentally friendly. A lot of travel carbon, packaging, and unknown device manufacturing standards</p>

<h3 id="electrical-theory">
<a class="anchor" href="#electrical-theory" aria-hidden="true"><span class="octicon octicon-link"></span></a>Electrical Theory</h3>

<p>I could write a lot more here - but there are far better resources out there to explain this. However highlighted below are the key concepts I took away.</p>

<blockquote>
  <p>Voltage = <strong>Electrical Potential</strong> = <strong>Potential Difference between 2 points</strong></p>
</blockquote>

<p>Note that Potential is the same as Gravitaional Potential Energy - ie. when an object is at the edge of a cliff, there is the <em>potential</em> to do work, but only when invoked (pushed).</p>

<h4 id="ohms-law">
<a class="anchor" href="#ohms-law" aria-hidden="true"><span class="octicon octicon-link"></span></a>Ohm’s Law</h4>

<p>If I took anything away from this project, it is the following:</p>

<ul>
  <li>Do not think of Ohm’s Law as <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>V</mi><mo>=</mo><mi>I</mi><mi>R</mi></mrow><annotation encoding="application/x-tex">V=IR</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.22222em;">V</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.07847em;">I</span><span class="mord mathdefault" style="margin-right:0.00773em;">R</span></span></span></span> but rather <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>I</mi><mo>=</mo><mi>V</mi><mi mathvariant="normal">/</mi><mi>R</mi></mrow><annotation encoding="application/x-tex">I=V/R</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.07847em;">I</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathdefault" style="margin-right:0.22222em;">V</span><span class="mord">/</span><span class="mord mathdefault" style="margin-right:0.00773em;">R</span></span></span></span>
</li>
</ul>

<p>Current flows from high voltage potential (ie. positive end of battery) to lower voltage potential (ground, 0 volts). This water-and-pipe analogy is massively helpful.</p>
<p align="center">
<img src="https://cdn.sparkfun.com/assets/6/f/b/5/3/5113d1c3ce395fcc7d000000.png">
</p>
<p>Source: https://cdn.sparkfun.com/assets/6/f/b/5/3/5113d1c3ce395fcc7d000000.png</p>

<p>Note that online tutorials are far better at explaining it, but the key takeaway is that the water flow (current) is a function of the amount of water (pressure, voltage) and the width of the pipe (resistance). This way of thinking is exactly like framing Ohm’s law to ficus on current and not voltage.</p>

<h4 id="voltage-drop">
<a class="anchor" href="#voltage-drop" aria-hidden="true"><span class="octicon octicon-link"></span></a>Voltage Drop</h4>

<p>Here is where theory became practice. Grasping electrical theory and Ohm’s Law is great, but another key element in building a circuit is understanding the materials you use and their impact.</p>

<p>For my project, I was planning to run a 2.2m length of cable between the device and the LEDs since I wanted the ESP32 out of the closet (for safety concerns).</p>
<ul>
  <li>I was made aware that there would be a voltage drop across the connecting wires due to its length, despite the fact that I used 18 AWG wires (see the Wire Gauge section).</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">brightness</span> <span class="o">=</span> <span class="mi">50</span>
<span class="n">total_brightness</span> <span class="o">=</span> <span class="mi">255</span> <span class="c1"># FastLED uses a scale of 0-255 to set brightness
</span><span class="n">brightness_ratio</span> <span class="o">=</span> <span class="n">brightness</span><span class="o">/</span><span class="n">total_brightness</span>
<span class="n">max_single_amperage</span> <span class="o">=</span> <span class="mi">60</span> <span class="c1">#mA, typical for white Neopixel on max brightness
</span><span class="n">num_leds</span> <span class="o">=</span> <span class="mi">68</span>

<span class="n">estimated_amperage</span> <span class="o">=</span> <span class="n">brightness_ratio</span> <span class="o">*</span> <span class="n">max_single_amperage</span> <span class="o">*</span> <span class="n">num_leds</span>
<span class="n">estimated_amperage</span> <span class="c1">#800mA
</span></code></pre></div></div>

<p>To calculate voltage drop, we use the formula <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>V</mi><mrow><mi>d</mi><mi>r</mi><mi>o</mi><mi>p</mi></mrow></msub><mo>=</mo><mi>I</mi><mo>∗</mo><mi>R</mi></mrow><annotation encoding="application/x-tex">V_{drop} = I*R</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.969438em;vertical-align:-0.286108em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.22222em;">V</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3361079999999999em;"><span style="top:-2.5500000000000003em;margin-left:-0.22222em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathdefault mtight">d</span><span class="mord mathdefault mtight" style="margin-right:0.02778em;">r</span><span class="mord mathdefault mtight">o</span><span class="mord mathdefault mtight">p</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.286108em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.07847em;">I</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">∗</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.00773em;">R</span></span></span></span>, where <code class="language-plaintext highlighter-rouge">I</code> is the current through the wire and <code class="language-plaintext highlighter-rouge">R</code> is the resistance of the wire (in reality, the resistance of a wire is impacted by many things, including the distance, width/gauge, whether the current is single or three-phased, AC or DC). Therefore I outsourced the calculation to <a href="https://www.calculator.net/voltage-drop-calculator.html?necmaterial=copper&amp;necwiresize=6&amp;necconduit=steel&amp;necpf=0.85&amp;material=copper&amp;wiresize=20.95&amp;resistance=1.2&amp;resistanceunit=okm&amp;voltage=5&amp;phase=dc&amp;noofconductor=1&amp;distance=2.2&amp;distanceunit=meters&amp;amperes=0.8&amp;x=84&amp;y=20&amp;ctype=size">this online calculator</a>, the expected voltage drop at this low current would be <strong>0.074V</strong> (or 1.47%), leaving 4.926V at the end.</p>

<p>In reality, the voltage drop was negligible.</p>

<p>If we were to increase the brightness of the 68 LEDs to half their theoretical max (125), thus increasing the current load, the voltage drop increases to <strong>0.18V</strong> (or 3.69%), leaving only 4.82V. However according to my multimeter, the voltage dropped only 30mV</p>

<p>Note shortening the distance to 20cm reduces the voltage drop at 2A load to just <strong>0.017V</strong> (0.34%).</p>

<blockquote>
  <p>This begs the question though - if all we are doing is deferring the distance traveled by the electrical current to an extension cord instead of the custom build cables, don’t extension cords also experience significant voltage drop and thus will also impact the LED colour? The answer is yes and no. We need to think about this in the context of the types of current each is transmitting (in addition to the significantly larger gauge that an extension cord has). Devices that plug directly into a wall outlet (ie. a lamp) are receiving 120V (in NA; 220-240V mostly elsewhere). Devices like a phone or computer charger - this is a misnomer, they are actually power <em>adapters</em> that just convert AC to DC and step down the voltage to say 5V - have transformers and other components that convert AC to DC and down to a usable voltage. So back to our extension cord vs jumper wire discussion - the extension cord transmits <strong>15-20A AC at 120V</strong>, therefore any voltage drop will be negligible (both due to the high voltage and the smaller gauge). Given that our 5V power source transforms any voltage over 5V down to 5V, <em>it doesn’t matter if the extension cord experienced voltage drop</em> at least for our use case. So the answer therefore is if we had to choose, we would use extension cords to bring the 120V source as close to the LEDs, so that the subsequent DC output jumper cables can be as short as possible and thus  experience the least amount of voltage drop when powering the LEDs. 
Most NA house circuits have 15 or 20A, which equates to (15A * 120V =) 1800 watts or (20A * 120V =) 2400 watts before the breaker trips (<a href="https://michaelbluejay.com/electricity/maxload.html#:~:text=Most%20modern%20residential%20circuits%20are,watts%20before%20the%20breaker%20trips.">source</a>)</p>
</blockquote>

<p>Why do we care about voltage drop for these LEDs?</p>

<p>If the LEDs don’t get close to the 5V they expect, the colours start to look whitewashed and saturated. This effect becomes more pronounced the further down the LED strip you go (because WS2812B pixels strips are connected <em>in series</em>, and each LED has its own resistance, thus creating an additive loss of current as you move down the strip).</p>

<p>Note most forums I read suggest adding multiple power supply connections along a strip of LEDs (roughly one connection for every metre). However since my strip is only 1m long, I am not too concerned.</p>

<blockquote>
  <p>It has also come to my attention that we step down (transform) voltages in every device. Where does the excess power go? The first law of thermodynamics states that since we can’t create or destroy energy, the difference in power from what the device consumes and what it was provided is converted into some other form of energy. In most cases this new energy form is heat - in fact this is what purpose-built resistors do - they convert a certain amount of electrical energy into heat energy.
Surely this system, despite how good it has worked for humanity thus far, is quite inefficient?</p>
</blockquote>

<h4 id="power--energy">
<a class="anchor" href="#power--energy" aria-hidden="true"><span class="octicon octicon-link"></span></a>Power &amp; Energy</h4>
<p><strong>Power</strong> is the <strong>amount of energy</strong> transferred or converted per unit time. Its is a <strong><em>rate</em></strong> of <em>how much</em> energy <em>can do work</em> (ie. <strong>how much</strong> work can be done at a single moment)</p>

<span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>P</mi><mo>=</mo><mi>V</mi><mi>I</mi></mrow><annotation encoding="application/x-tex">P = VI</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.13889em;">P</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.22222em;">V</span><span class="mord mathdefault" style="margin-right:0.07847em;">I</span></span></span></span></span>

<ul>
  <li>The unit of Power is Watt (W)</li>
  <li>1 W = 1 Joule/second</li>
  <li>Interestingly: <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>1</mn><mi>H</mi><mi>P</mi><mo>=</mo><mn>746</mn><mi>W</mi></mrow><annotation encoding="application/x-tex">1 HP = 746W</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord">1</span><span class="mord mathdefault" style="margin-right:0.08125em;">H</span><span class="mord mathdefault" style="margin-right:0.13889em;">P</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord">7</span><span class="mord">4</span><span class="mord">6</span><span class="mord mathdefault" style="margin-right:0.13889em;">W</span></span></span></span>
</li>
</ul>

<p><strong>Energy</strong> on the other hand is the <strong>total amount of work done</strong> over a period of time - it is <strong>power over time</strong>. <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>E</mi><mo>=</mo><mi>P</mi><mo>∗</mo><mi>t</mi></mrow><annotation encoding="application/x-tex">E = P*t</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.05764em;">E</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.13889em;">P</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">∗</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.61508em;vertical-align:0em;"></span><span class="mord mathdefault">t</span></span></span></span></p>
<ul>
  <li>The unit of Energy is the <strong>Joule</strong>, which based on the definition above is 1W per second</li>
  <li>It is usually measured in kiloWatt hours (kWh) on our hydro bill</li>
  <li>
<strong>1 V = 1 J of energy done by 1 coulomb of charge</strong>
    <ul>
      <li>A coulomb is just a defined number of electrons, which for our purposes is a large arbitrary number (like a mole in chemistry)</li>
    </ul>
  </li>
</ul>

<p><a href="https://energyeducation.ca/encyclopedia/Energy_vs_power">This</a> is the best explanation of power vs energy. Lifting the box in the image below requires a specific amount of energy, no matter how quickly the box is picked up. Lifting faster will change the amount of power, but not the amount of energy.</p>

<p align="center">
<img src="https://energyeducation.ca/wiki/images/2/2b/Lifting_a_box.jpg" alt="">
</p>
<p>Source: https://energyeducation.ca/wiki/images/2/2b/Lifting_a_box.jpg</p>

<h4 id="wire-gauge">
<a class="anchor" href="#wire-gauge" aria-hidden="true"><span class="octicon octicon-link"></span></a>Wire Gauge</h4>

<p>Wire gauge is quite important, and this is one area that adds to the cost unexpectedly for a newbie. It also is the point at which the simplified electrical theory understood thus far starts to break down, and we realize that this field is in reality far more complex. Wire gauge (diameter) impacts the circuits ability to carry current over longer distances.</p>
<ul>
  <li>The higher the gauge, the thinner the wire</li>
  <li>The lower the gauge, the higher its current carrying capacity and the less voltage drop that will occur over longer distances. This was important for my project where the distance between the power supply and the LED strip was 2.2m.</li>
  <li>According to <a href="https://www.dronetrest.com/t/wires-connectors-and-current-what-you-need-to-know-as-a-drone-builder/1342">Wires, connectors and current - what you need to know as a drone builder - Guides - DroneTrest</a>, an 18 AWG wire can carry up to 30A, whereas 22 AWG is limited to 10A.</li>
</ul>

<p>The general formula for calculating the max amperage for a wire is:
					<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>A</mi><mi>m</mi><mi>p</mi><mi>s</mi><mo>=</mo><mtext>cross sectional area </mtext><mo stretchy="false">(</mo><mi>m</mi><msup><mi>m</mi><mn>2</mn></msup><mo stretchy="false">)</mo><mo>×</mo><mn>25</mn></mrow><annotation encoding="application/x-tex">Amps = \text{cross sectional area } (mm^2) \times 25</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8777699999999999em;vertical-align:-0.19444em;"></span><span class="mord mathdefault">A</span><span class="mord mathdefault">m</span><span class="mord mathdefault">p</span><span class="mord mathdefault">s</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1.064108em;vertical-align:-0.25em;"></span><span class="mord text"><span class="mord">cross sectional area </span></span><span class="mopen">(</span><span class="mord mathdefault">m</span><span class="mord"><span class="mord mathdefault">m</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">2</span><span class="mord">5</span></span></span></span>
Resistance per metre:
					<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>Resistance per meter</mtext><mo>=</mo><mn>0.0168</mn><mi mathvariant="normal">/</mi><mtext> cross sectional area </mtext><mo stretchy="false">(</mo><mn>0.0168</mn><mi mathvariant="normal">/</mi><mi>m</mi><msup><mi>m</mi><mn>2</mn></msup><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">\text{Resistance per meter} = 0.0168 / \text{ cross sectional area } (0.0168 / mm^2)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8777699999999999em;vertical-align:-0.19444em;"></span><span class="mord text"><span class="mord">Resistance per meter</span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1.064108em;vertical-align:-0.25em;"></span><span class="mord">0</span><span class="mord">.</span><span class="mord">0</span><span class="mord">1</span><span class="mord">6</span><span class="mord">8</span><span class="mord">/</span><span class="mord text"><span class="mord"> cross sectional area </span></span><span class="mopen">(</span><span class="mord">0</span><span class="mord">.</span><span class="mord">0</span><span class="mord">1</span><span class="mord">6</span><span class="mord">8</span><span class="mord">/</span><span class="mord mathdefault">m</span><span class="mord"><span class="mord mathdefault">m</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span><span class="mclose">)</span></span></span></span>
Voltage drop per metre:
					<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>Voltage drop per meter</mtext><mo>=</mo><mo stretchy="false">(</mo><mi>c</mi><mi>u</mi><mi>r</mi><mi>r</mi><mi>e</mi><mi>n</mi><mi>t</mi><mo>×</mo><mn>0.0168</mn><mo stretchy="false">)</mo><mi mathvariant="normal">/</mi><mtext> cross sectional area </mtext><mo stretchy="false">(</mo><mo stretchy="false">(</mo><mi>c</mi><mi>u</mi><mi>r</mi><mi>r</mi><mi>e</mi><mi>n</mi><mi>t</mi><mi>x</mi><mn>0.0168</mn><mo stretchy="false">)</mo><mi mathvariant="normal">/</mi><mi>m</mi><msup><mi>m</mi><mn>2</mn></msup><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">\text{Voltage drop per meter} = (current \times 0.0168)/ \text{ cross sectional area } ((current x 0.0168) / mm^2)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="mord text"><span class="mord">Voltage drop per meter</span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">(</span><span class="mord mathdefault">c</span><span class="mord mathdefault">u</span><span class="mord mathdefault" style="margin-right:0.02778em;">r</span><span class="mord mathdefault" style="margin-right:0.02778em;">r</span><span class="mord mathdefault">e</span><span class="mord mathdefault">n</span><span class="mord mathdefault">t</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1.064108em;vertical-align:-0.25em;"></span><span class="mord">0</span><span class="mord">.</span><span class="mord">0</span><span class="mord">1</span><span class="mord">6</span><span class="mord">8</span><span class="mclose">)</span><span class="mord">/</span><span class="mord text"><span class="mord"> cross sectional area </span></span><span class="mopen">(</span><span class="mopen">(</span><span class="mord mathdefault">c</span><span class="mord mathdefault">u</span><span class="mord mathdefault" style="margin-right:0.02778em;">r</span><span class="mord mathdefault" style="margin-right:0.02778em;">r</span><span class="mord mathdefault">e</span><span class="mord mathdefault">n</span><span class="mord mathdefault">t</span><span class="mord mathdefault">x</span><span class="mord">0</span><span class="mord">.</span><span class="mord">0</span><span class="mord">1</span><span class="mord">6</span><span class="mord">8</span><span class="mclose">)</span><span class="mord">/</span><span class="mord mathdefault">m</span><span class="mord"><span class="mord mathdefault">m</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span><span class="mclose">)</span></span></span></span>
Power loss per metre:
					<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>Power loss per meter</mtext><mo>=</mo><mo stretchy="false">(</mo><mi>c</mi><mi>u</mi><mi>r</mi><mi>r</mi><mi>e</mi><mi>n</mi><msup><mi>t</mi><mn>2</mn></msup><mo stretchy="false">)</mo><mo>×</mo><mn>0.0168</mn><mo stretchy="false">)</mo><mi mathvariant="normal">/</mi><mtext> cross sectional area </mtext><mo stretchy="false">(</mo><mo stretchy="false">(</mo><mi>c</mi><mi>u</mi><mi>r</mi><mi>r</mi><mi>e</mi><mi>n</mi><msup><mi>t</mi><mn>2</mn></msup><mo stretchy="false">)</mo><mo>×</mo><mn>0.0168</mn><mo stretchy="false">)</mo><mi mathvariant="normal">/</mi><mi>m</mi><msup><mi>m</mi><mn>2</mn></msup><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">\text{Power loss per meter} = (current^2) \times 0.0168)/ \text{ cross sectional area } ((current^2) \times 0.0168) / mm^2)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="mord text"><span class="mord">Power loss per meter</span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1.064108em;vertical-align:-0.25em;"></span><span class="mopen">(</span><span class="mord mathdefault">c</span><span class="mord mathdefault">u</span><span class="mord mathdefault" style="margin-right:0.02778em;">r</span><span class="mord mathdefault" style="margin-right:0.02778em;">r</span><span class="mord mathdefault">e</span><span class="mord mathdefault">n</span><span class="mord"><span class="mord mathdefault">t</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1.064108em;vertical-align:-0.25em;"></span><span class="mord">0</span><span class="mord">.</span><span class="mord">0</span><span class="mord">1</span><span class="mord">6</span><span class="mord">8</span><span class="mclose">)</span><span class="mord">/</span><span class="mord text"><span class="mord"> cross sectional area </span></span><span class="mopen">(</span><span class="mopen">(</span><span class="mord mathdefault">c</span><span class="mord mathdefault">u</span><span class="mord mathdefault" style="margin-right:0.02778em;">r</span><span class="mord mathdefault" style="margin-right:0.02778em;">r</span><span class="mord mathdefault">e</span><span class="mord mathdefault">n</span><span class="mord"><span class="mord mathdefault">t</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1.064108em;vertical-align:-0.25em;"></span><span class="mord">0</span><span class="mord">.</span><span class="mord">0</span><span class="mord">1</span><span class="mord">6</span><span class="mord">8</span><span class="mclose">)</span><span class="mord">/</span><span class="mord mathdefault">m</span><span class="mord"><span class="mord mathdefault">m</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span><span class="mclose">)</span></span></span></span></p>

<h4 id="connecting-wires-together">
<a class="anchor" href="#connecting-wires-together" aria-hidden="true"><span class="octicon octicon-link"></span></a>Connecting Wires Together</h4>

<p>Keep in mind that breadboarding is a great start - however in order to create an actual device that is safe and portable, you need to eventually connect things together. For wires, I found that it was hard to commit to soldering them directly to endpoints. Therefore I often went with connectors - much easier to correct mistakes and adjust the device as you iterate (seeing as I was not working off a blueprint - the chances of mistakes were high).</p>

<p>There are several different types of connectors. I just happened to blindly purchase JST connectors off Amazon. These JST connectors have on average <strong>0.04V drop per amp of current</strong> according to <a href="https://www.rcgroups.com/forums/showthread.php?184830-JST-connector-volage-drop-measurement-results">JST connector volage drop measurement results. - RC Groups</a>. Therefore we <em>should always solder when possible</em>. There is <a href="http://blog.bogpeople.com/2016/05/crimp-vs-solderfight.html">very little voltage loss through a solder joint</a>. To be more specific, solder still has 5x the resistance as copper, so the most ideal answer is a solid copper connection. However this is never really possible</p>

<p>All this being said, small circuits that don’t require significant amperage (ie. &lt;1A) can use the standard 22AWG for breadboards. And despite breadboards having high voltage loss do it its small/poor quality contacts, this is normally fine for prototyping low power circuits. However it is important to note that breadboards <a href="https://www.circuitspecialists.com/blog/common-breadboard-specifications/#:~:text=Due%20to%20the%20temporary%20nature,(pFs)%20for%20every%20connection.">generally have a current limit of 1A</a></p>
<ul>
  <li>Solderable breadboards (often called protoboards or perma-protoboards) have a much higher amperage.</li>
  <li>Even though the embedded copper connectors in a protoboard are far superior to breadboards (and <a href="https://forum.allaboutcircuits.com/threads/what-boards-to-solder-on-for-high-current-circuits.73606/">can handle much higher currents</a>), most still say to err on the side of caution and add an additional wire to the high current traces of the circuit.</li>
</ul>

<p>Soldering 18AWG wire to the small pads of the LEDs was very tough. Eventually I realized that trimming/filing <em>one side</em> of the exposed 18AWG wire so that it was flat against the LED copper pads was the trick that worked. However using JST connectors for wire of this low gauge is not the best idea for the next project.</p>

<p>After all of this work, it is clear that there is inevitable <strong>voltage drop</strong> that will occur the circuit contains the following characteristics:</p>
<ul>
  <li>Current travelling long distance</li>
  <li>Number of connections (meaning number of joints such as solders, crimps)</li>
  <li>Smaller wire gauge</li>
  <li>More resistors in the circuit (everything is a resistor, therefore the more complex the circuit the higher the voltage drop)</li>
</ul>

<p>Some design changes I would consider if I were to restart this project:</p>
<ul>
  <li>Use a higher voltage power source (6 ot 7V) and use buck converters (weird name I know - they are configurable devices that allow you to drop voltage to a certain level) to lower the voltage near the devices (in my case near the LEDs and the logic level signal converter; the ESP32 could handle a higher voltage than 5V if using the VIN)
    <ul>
      <li>A higher voltage does two things (although they may be dependent of eachother):
        <ul>
          <li>Reduces voltage loss (important over longer distances)</li>
          <li>Creates voltage buffer so that any voltage drop still results in voltage at or above the device requirement</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h4 id="circuit-design">
<a class="anchor" href="#circuit-design" aria-hidden="true"><span class="octicon octicon-link"></span></a>Circuit Design</h4>
<p>It had been a while since I had thought about circuits in series and in parallel.</p>

<p><strong>Series Circuit</strong>: resistances in series are <strong>additive</strong>
<strong>Parallel Circuit</strong>: the potential difference across any component is the same and equal to the supply voltage.</p>

<p>So in this new design, if we have two wires in parallel - 1 feeding the protoboard containing the ESP32, and one powering the lights directly - what is the current distribution across the two wires?</p>

<p>Well we know that an object’s resistance is (basically) constant. Since energy cannot be created or destroyed, and voltage and resistance are constant, with Ohm’s Law we can deduce that the current will halve between the two wires (assuming their resistances are the same).</p>

<h3 id="c">
<a class="anchor" href="#c" aria-hidden="true"><span class="octicon octicon-link"></span></a>C++</h3>

<p>Because I chose to use the Arduino (a C++ derivative) language instead of Python, I had to get up to speed with C++ (something that has proven very difficult, but quite rewarding). Below are some of my oberservations as I <em>tried</em> to pick up the language:</p>
<ul>
  <li>Not much different to Dart from what I can tell (this is probably offensive to those that know the langueages inside and out)</li>
  <li>I have found the elements that are tied deep to computer science theory to be the most difficult (things that are managed for you in Python and even Dart):
    <ul>
      <li>Pointers and references. Not so much what they are, but <em>when</em> to use them.</li>
      <li>Arrays in c++. I just don’t understand them.</li>
    </ul>
  </li>
  <li>Some may cringe at me calling development on the ESP32 c++ when in reality it is Arduino code. But for my purpose they are the same. And one of the advantages of using the Arduino framework is that the libraries are well documented and purpose built for SoC’s like the ESP32.</li>
  <li>Some of the other c++ habits I have developed that help me in my other coding (especially Dart) are:
    <ul>
      <li>
<strong>Type declarations</strong>: not always needed in Dart, but required in c++, this helps you to think about how the object will sit in memory; the whole point of type declaration is that we are letting the computer know <em>how many bytes this object will need allocated in memory</em>.</li>
      <li>
<strong>const</strong>: should be used when creating variables wherever possible as it is the most performative. The reason is its value is calculated at <em>compile time</em>, meaning unlike other variables, the program doesn’t have to go searching for what its value is when running.
        <ul>
          <li>Note <strong>final</strong> means something different in Dart vs c++</li>
        </ul>
      </li>
      <li>
<strong>Stack vs Heap</strong>:
        <ul>
          <li>
<strong>Stack:</strong> <strong>temporary</strong> memory allocation that allocates and deallocates memory <strong>automatically</strong>; safe - data on stack only accessible by the owner thread - and faster to read/write.
            <ul>
              <li>Whenever a function is called, its variables are placed on the stack and are only available while the function is running. See below from <a href="https://www.geeksforgeeks.org/stack-vs-heap-memory-allocation/">Stack vs Heap Memory Allocation - GeeksforGeeks</a>:</li>
            </ul>
          </li>
        </ul>

        <div class="language-cpp highlighter-rouge">
<div class="highlight"><pre class="highlight"><code>  <span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
  <span class="p">{</span>
     <span class="c1">// All these variables get memory</span>
     <span class="c1">// allocated on stack</span>
     <span class="kt">int</span> <span class="n">a</span><span class="p">;</span>
     <span class="kt">int</span> <span class="n">b</span><span class="p">[</span><span class="mi">10</span><span class="p">];</span>
     <span class="kt">int</span> <span class="n">n</span> <span class="o">=</span> <span class="mi">20</span><span class="p">;</span>
     <span class="kt">int</span> <span class="n">c</span><span class="p">[</span><span class="n">n</span><span class="p">];</span>
  <span class="p">}</span>
</code></pre></div>        </div>
        <ul>
          <li>
<strong>Heap:</strong> simply opposite of the stack.</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h3 id="fastled--ws2812b">
<a class="anchor" href="#fastled--ws2812b" aria-hidden="true"><span class="octicon octicon-link"></span></a>FastLED &amp; WS2812B</h3>

<p>I used the <a href="https://fastled.io/">FastLED</a> Arduino library to configure the LEDs since they had pre-programmed light sequences, which I didn’t feel like piecing together. Again, some of my notes are below:</p>
<ul>
  <li>Colours were off and I still can’t explain why. However I do see all of the colours represented when I run a rainbow script - therefore, there is a</li>
  <li>These series of Youtube videos were excellent and they explained some of the basics of colour theory
    <ul>
      <li>The one thing I took away is that the first number in the Hue colour system is a continuous 0-255 rolling</li>
    </ul>
  </li>
</ul>

<h3 id="flutter-app">
<a class="anchor" href="#flutter-app" aria-hidden="true"><span class="octicon octicon-link"></span></a>Flutter App</h3>

<p>The setup of Flutter is actually straight forward. The two elements of the app development process that were the most tricky were:</p>
<ul>
  <li>State management: used Riverpod for this. Its a fantastic library and I really respect its developer Remi, but it has a steep learnign curve (for me anyway)</li>
  <li>Deployment for testing: I used Firebase app distribution, alongside XX	 and Github actions to always push the latest version of the app to my phone for testing. This worked with varying degrees of success</li>
  <li>Finding library(ies) that were permitted to run in the smart phone’s background. Understandably, iOS and Android restrict what a developer can run and access on a user’s phone to avoid , but these restrictions were quite constraining for an app I only ever intended for myself and my wife.</li>
</ul>

<h3 id="bluetooth">
<a class="anchor" href="#bluetooth" aria-hidden="true"><span class="octicon octicon-link"></span></a>Bluetooth</h3>

<p>I decided to use Bluetooth Low Energy as the beacon mechanism on my phone, and take the resulting Received Signal Strength Indicator (RSSI) to gauge how close the phone is to the ESP32. I understand that RSSI is an imperfect localization indicator, but until I have a phone and SoC with Bluetooth 5+ or ultra wideband (UWB) technology, this is the best option available to me.</p>

<p>Note that I got some help from <a href="https://www.reddit.com/r/esp32/comments/lgqxi5/phone_presenceroom_detection_using_multiple_esp32/">this reddit post</a>, which also references a cool <a href="https://github.com/filipsPL/cat-localizer#ble-beacon">cat localizer project</a>.</p>

<h2 id="next-steps">
<a class="anchor" href="#next-steps" aria-hidden="true"><span class="octicon octicon-link"></span></a>Next Steps</h2>
<p>The next blog will run through the physical setup updates of the lights to make them extra safe (and allow for them to be brighter).</p>

<p>Upcoming blogs will also:</p>
<ul class="task-list">
  <li>Review the Flutter app (incl. describing the lessons learnt from using Riverpod state management library) and turn off advertising when leaving the geofence</li>
  <li>
    <p>Update of the ESP32 code</p>
  </li>
  <li class="task-list-item">
<input type="checkbox" class="task-list-item-checkbox" disabled>Allow for colour changes via app</li>
  <li class="task-list-item">
<input type="checkbox" class="task-list-item-checkbox" disabled>Integrate Google Assistant to turn on/off lights</li>
  <li class="task-list-item">
<input type="checkbox" class="task-list-item-checkbox" disabled>Power ESP32 via 5V power adapter
    <ul class="task-list">
      <li class="task-list-item">
<input type="checkbox" class="task-list-item-checkbox" disabled>Build switch to stop 5V input to VIN so that we can still connect USB if needed (remember they can’t both be connected at the same time)</li>
    </ul>
  </li>
  <li class="task-list-item">
<input type="checkbox" class="task-list-item-checkbox" disabled>Build redundancy and failsafe mechanisms
    <ul class="task-list">
      <li class="task-list-item">
<input type="checkbox" class="task-list-item-checkbox" disabled>Backup RPi server</li>
      <li class="task-list-item">
<input type="checkbox" class="task-list-item-checkbox" disabled>Capture errors:
        <ul class="task-list">
          <li class="task-list-item">
<input type="checkbox" class="task-list-item-checkbox" disabled>Node Red flows</li>
          <li class="task-list-item">
<input type="checkbox" class="task-list-item-checkbox" disabled>MQTT down (ie. maybe if MQTT is down, we revert back to just turning the lights on?)</li>
        </ul>
      </li>
    </ul>
  </li>
  <li class="task-list-item">
<input type="checkbox" class="task-list-item-checkbox" disabled>Phone beacon battery optimization</li>
</ul>

<h2 id="personal-development-outcomes">
<a class="anchor" href="#personal-development-outcomes" aria-hidden="true"><span class="octicon octicon-link"></span></a>Personal Development Outcomes</h2>
<ul>
  <li>I can write a bit of c++ code</li>
  <li>I can write a bit of Dart/Flutter code</li>
  <li>I can use Github Actions and XX</li>
  <li>I know a lot more about electricity (and thus how the modern world operates)</li>
  <li>I can solder</li>
  <li>I can use MQTT and Node-Red</li>
  <li>I know more about Docker containers</li>
</ul>


  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="stantonius/home"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/home/iot/microcomputing/flutter/2021/10/30/smarthome_base.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/home/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/home/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/home/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Posts related to AI and IoT. Maybe Blockchain, Web3. #ToDo: insert more buzzwords</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/stantonius" title="stantonius"><svg class="svg-icon grey"><use xlink:href="/home/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/thecraigman22" title="thecraigman22"><svg class="svg-icon grey"><use xlink:href="/home/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
